(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-08c4a0b~58~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 104)
    (tracks 178)
    (zones 0)
    (modules 6)
    (nets 39)
  )

  (page A4)
  (title_block
    (title "ESP32 module")
    (date 2017-08-17)
    (rev 1)
    (comment 1 "Author: Alois Mbutura")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 0.762 0.635)
    (mod_edge_width 0.15)
    (mod_text_size 0.1524 0.762)
    (mod_text_width 0.762)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IO12)
  (net 2 /IO14)
  (net 3 /IO27)
  (net 4 /IO26)
  (net 5 /IO25)
  (net 6 /IO33)
  (net 7 /IO32)
  (net 8 /IO35)
  (net 9 /IO34)
  (net 10 /SVN)
  (net 11 /SVP)
  (net 12 /EN)
  (net 13 /3V3)
  (net 14 /IO13)
  (net 15 /SD2)
  (net 16 /SD3)
  (net 17 /CMD)
  (net 18 /CLK)
  (net 19 /SD0)
  (net 20 /SD1)
  (net 21 /IO15)
  (net 22 /IO2)
  (net 23 /IO0)
  (net 24 /IO4)
  (net 25 /IO16)
  (net 26 /IO17)
  (net 27 /IO5)
  (net 28 /IO18)
  (net 29 /IO19)
  (net 30 /IO20)
  (net 31 /IO21)
  (net 32 /RXD)
  (net 33 /TXD)
  (net 34 /IO22)
  (net 35 /IO23)
  (net 36 "Net-(J1-Pad19)")
  (net 37 "Net-(J1-Pad20)")
  (net 38 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /CMD)
    (add_net /EN)
    (add_net /IO0)
    (add_net /IO12)
    (add_net /IO13)
    (add_net /IO14)
    (add_net /IO15)
    (add_net /IO16)
    (add_net /IO17)
    (add_net /IO18)
    (add_net /IO19)
    (add_net /IO2)
    (add_net /IO20)
    (add_net /IO21)
    (add_net /IO22)
    (add_net /IO23)
    (add_net /IO25)
    (add_net /IO26)
    (add_net /IO27)
    (add_net /IO32)
    (add_net /IO33)
    (add_net /IO34)
    (add_net /IO35)
    (add_net /IO4)
    (add_net /IO5)
    (add_net /RXD)
    (add_net /SD0)
    (add_net /SD1)
    (add_net /SD2)
    (add_net /SD3)
    (add_net /SVN)
    (add_net /SVP)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
  )

  (module narra:ESP-WROOM32-MODULE (layer F.Cu) (tedit 596755E5) (tstamp 599FE9A7)
    (at 130.974 95.8335)
    (path /599550A2)
    (fp_text reference U1 (at 0.3 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM32-MODULE (at 9.05 -26.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -25.5) (end 18 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18 0) (end 0 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 0) (end 0 -25.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -25.5) (end 18 -25.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18 -25.5) (end 18 -25.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.95) (end 0.45 -1.95) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -1.95) (end 0.45 -1.05) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -1.05) (end 0 -1.05) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -2.32) (end 0 -2.32) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -3.59) (end 0 -3.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -4.86) (end 0 -4.86) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -6.13) (end 0 -6.13) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -7.4) (end 0 -7.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -8.67) (end 0 -8.67) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -9.94) (end 0 -9.94) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -11.21) (end 0 -11.21) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -12.48) (end 0 -12.48) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -13.75) (end 0 -13.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -15.02) (end 0 -15.02) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -16.29) (end 0 -16.29) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -17.56) (end 0 -17.56) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -3.22) (end 0.45 -3.22) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.49) (end 0.45 -4.49) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -5.76) (end 0.45 -5.76) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -7.03) (end 0.45 -7.03) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -8.3) (end 0.45 -8.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -9.57) (end 0.45 -9.57) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -10.84) (end 0.45 -10.84) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -12.11) (end 0.45 -12.11) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -13.38) (end 0.45 -13.38) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -14.65) (end 0.45 -14.65) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -15.92) (end 0.45 -15.92) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -17.19) (end 0.45 -17.19) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -18.46) (end 0.45 -18.46) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -3.22) (end 0.45 -2.32) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -4.49) (end 0.45 -3.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -5.76) (end 0.45 -4.86) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -7.03) (end 0.45 -6.13) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -8.3) (end 0.45 -7.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -9.57) (end 0.45 -8.67) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -10.84) (end 0.45 -9.94) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -12.11) (end 0.45 -11.21) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -13.38) (end 0.45 -12.48) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -14.65) (end 0.45 -13.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -15.92) (end 0.45 -15.02) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -17.19) (end 0.45 -16.29) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.45 -18.46) (end 0.45 -17.56) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -19.5) (end 18 -19.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -1.95) (end 17.560446 -1.95) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -1.05) (end 18.010446 -1.05) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -1.95) (end 17.560446 -1.05) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -3.22) (end 17.560446 -3.22) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -4.49) (end 17.560446 -4.49) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -5.76) (end 17.560446 -5.76) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -7.03) (end 17.560446 -7.03) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -8.3) (end 17.560446 -8.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -9.57) (end 17.560446 -9.57) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -10.84) (end 17.560446 -10.84) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -12.11) (end 17.560446 -12.11) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -13.38) (end 17.560446 -13.38) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -14.65) (end 17.560446 -14.65) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -15.92) (end 17.560446 -15.92) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -17.19) (end 17.560446 -17.19) (layer Dwgs.User) (width 0.15))
    (fp_line (start 18.010446 -18.46) (end 17.560446 -18.46) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -2.32) (end 18.010446 -2.32) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -3.59) (end 18.010446 -3.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -4.86) (end 18.010446 -4.86) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -6.13) (end 18.010446 -6.13) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -7.4) (end 18.010446 -7.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -8.67) (end 18.010446 -8.67) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -9.94) (end 18.010446 -9.94) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -11.21) (end 18.010446 -11.21) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -12.48) (end 18.010446 -12.48) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -13.75) (end 18.010446 -13.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -15.02) (end 18.010446 -15.02) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -16.29) (end 18.010446 -16.29) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -17.56) (end 18.010446 -17.56) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -3.22) (end 17.560446 -2.32) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -4.49) (end 17.560446 -3.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -5.76) (end 17.560446 -4.86) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -7.03) (end 17.560446 -6.13) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -8.3) (end 17.560446 -7.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -9.57) (end 17.560446 -8.67) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -10.84) (end 17.560446 -9.94) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -12.11) (end 17.560446 -11.21) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -13.38) (end 17.560446 -12.48) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -14.65) (end 17.560446 -13.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -15.92) (end 17.560446 -15.02) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -17.19) (end 17.560446 -16.29) (layer Dwgs.User) (width 0.15))
    (fp_line (start 17.560446 -18.46) (end 17.560446 -17.56) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.840885 -0.013519) (end 2.840885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.740885 -0.463519) (end 3.740885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.840885 -0.463519) (end 3.740885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.5 -20.5) (end 1.5 -24.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.5 -24.45) (end 5.5 -24.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.5 -24.45) (end 5.5 -21.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.5 -21.4) (end 8.1 -21.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.1 -21.4) (end 8.1 -24.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.1 -24.45) (end 10.45 -24.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.45 -24.45) (end 10.45 -21.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.45 -21.4) (end 11.75 -21.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.75 -21.4) (end 11.75 -24.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.75 -24.45) (end 14.5 -24.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.5 -24.45) (end 14.5 -19.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.5 -24.45) (end 16.35 -24.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.35 -24.45) (end 16.35 -19.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.110885 -0.013519) (end 4.110885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.380885 -0.013519) (end 5.380885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.650885 -0.013519) (end 6.650885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.920885 -0.013519) (end 7.920885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.190885 -0.013519) (end 9.190885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.460885 -0.013519) (end 10.460885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.730885 -0.013519) (end 11.730885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 13.000885 -0.013519) (end 13.000885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.270885 -0.013519) (end 14.270885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.010885 -0.463519) (end 5.010885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.280885 -0.463519) (end 6.280885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.550885 -0.463519) (end 7.550885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.820885 -0.463519) (end 8.820885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.090885 -0.463519) (end 10.090885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.360885 -0.463519) (end 11.360885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.630885 -0.463519) (end 12.630885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 13.900885 -0.463519) (end 13.900885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 15.170885 -0.463519) (end 15.170885 -0.013519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.110885 -0.463519) (end 5.010885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.380885 -0.463519) (end 6.280885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.650885 -0.463519) (end 7.550885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.920885 -0.463519) (end 8.820885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.190885 -0.463519) (end 10.090885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.460885 -0.463519) (end 11.360885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.730885 -0.463519) (end 12.630885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 13.000885 -0.463519) (end 13.900885 -0.463519) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.270885 -0.463519) (end 15.170885 -0.463519) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 8.3 -9.3) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 38 GND))
    (pad 14 smd rect (at -0.9 -1.5) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /IO12))
    (pad 13 smd rect (at -0.9 -2.77) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /IO14))
    (pad 12 smd rect (at -0.9 -4.04) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /IO27))
    (pad 11 smd rect (at -0.9 -5.31) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /IO26))
    (pad 10 smd rect (at -0.9 -6.58) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /IO25))
    (pad 9 smd rect (at -0.9 -7.85) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /IO33))
    (pad 8 smd rect (at -0.9 -9.12) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /IO32))
    (pad 7 smd rect (at -0.9 -10.39) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO35))
    (pad 6 smd rect (at -0.9 -11.66) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO34))
    (pad 5 smd rect (at -0.9 -12.93) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /SVN))
    (pad 4 smd rect (at -0.9 -14.2) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /SVP))
    (pad 3 smd rect (at -0.9 -15.47) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /EN))
    (pad 2 smd rect (at -0.9 -16.74) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3))
    (pad 1 smd rect (at -0.9 -18.01) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 GND))
    (pad 15 smd rect (at 3.3 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 38 GND))
    (pad 16 smd rect (at 4.57 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /IO13))
    (pad 17 smd rect (at 5.84 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /SD2))
    (pad 18 smd rect (at 7.11 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /SD3))
    (pad 19 smd rect (at 8.38 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /CMD))
    (pad 20 smd rect (at 9.65 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /CLK))
    (pad 21 smd rect (at 10.92 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /SD0))
    (pad 22 smd rect (at 12.19 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /SD1))
    (pad 23 smd rect (at 13.46 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO15))
    (pad 24 smd rect (at 14.73 0.9) (size 0.9 2.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /IO2))
    (pad 25 smd rect (at 18.9 -1.5) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /IO0))
    (pad 26 smd rect (at 18.9 -2.77) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /IO4))
    (pad 27 smd rect (at 18.9 -4.04) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /IO16))
    (pad 28 smd rect (at 18.9 -5.31) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /IO17))
    (pad 29 smd rect (at 18.9 -6.58) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /IO5))
    (pad 30 smd rect (at 18.9 -7.85) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /IO18))
    (pad 31 smd rect (at 18.9 -9.12) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 /IO19))
    (pad 32 smd rect (at 18.9 -10.39) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /IO20))
    (pad 33 smd rect (at 18.9 -11.66) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /IO21))
    (pad 34 smd rect (at 18.9 -12.93) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /RXD))
    (pad 35 smd rect (at 18.9 -14.2) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /TXD))
    (pad 36 smd rect (at 18.9 -15.47) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 /IO22))
    (pad 37 smd rect (at 18.9 -16.74) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /IO23))
    (pad 38 smd rect (at 18.9 -18.01) (size 2.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 GND))
    (model /home/bigbitsoko/Desktop/Pochi_files/footprints/3D/esp-wroom-32.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 59A51A27) (tstamp 59AFBE87)
    (at 129.286 85.09)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59A525DB)
    (attr smd)
    (fp_text reference C3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 38 GND))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 12 /EN))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 59A51A35) (tstamp 59AFBE5A)
    (at 129.286 82.55)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59A5168F)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 /3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 38 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer B.Cu) (tedit 59A51A2F) (tstamp 59AFBE2D)
    (at 129.286 79.502)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /59A51BF7)
    (attr smd)
    (fp_text reference C2 (at 0 2.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0 -2.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 /3V3))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 38 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module narra:Pin_Header_Straight_2x10_Pitch2.54mm_8mil_staggered (layer F.Cu) (tedit 599B074F) (tstamp 59A05E44)
    (at 121.92 78.74)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /59956261)
    (fp_text reference J2 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 1.27 25.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 24.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 24.4) (end 4.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 24.25) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 24.25) (end 3.93 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.3368 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CLK))
    (pad 19 thru_hole oval (at -0.2032 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CMD))
    (pad 18 thru_hole oval (at 2.7432 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SD3))
    (pad 17 thru_hole oval (at 0.2032 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SD2))
    (pad 16 thru_hole oval (at 2.3368 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IO13))
    (pad 15 thru_hole oval (at -0.2032 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 GND))
    (pad 14 thru_hole oval (at 2.7432 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /IO12))
    (pad 13 thru_hole oval (at 0.2032 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /IO14))
    (pad 12 thru_hole oval (at 2.3368 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /IO27))
    (pad 11 thru_hole oval (at -0.2032 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IO26))
    (pad 10 thru_hole oval (at 2.7432 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IO25))
    (pad 9 thru_hole oval (at 0.2032 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IO33))
    (pad 8 thru_hole oval (at 2.3368 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /IO32))
    (pad 7 thru_hole oval (at -0.2032 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IO35))
    (pad 6 thru_hole oval (at 2.7432 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IO34))
    (pad 5 thru_hole oval (at 0.2032 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SVN))
    (pad 4 thru_hole oval (at 2.3368 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SVP))
    (pad 3 thru_hole oval (at -0.2032 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /EN))
    (pad 2 thru_hole oval (at 2.7432 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /3V3))
    (pad 1 thru_hole rect (at 0.2032 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module narra:Pin_Header_Straight_2x10_Pitch2.54mm_8mil_staggered (layer F.Cu) (tedit 599AF63C) (tstamp 59A05DCF)
    (at 154.94 78.74)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /59956326)
    (fp_text reference J1 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 1.27 25.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 24.25) (end 3.93 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 24.25) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 24.4) (end 4.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 24.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0.2032 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /IO23))
    (pad 2 thru_hole oval (at 2.7432 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 GND))
    (pad 3 thru_hole oval (at -0.2032 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /TXD))
    (pad 4 thru_hole oval (at 2.3368 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /IO22))
    (pad 5 thru_hole oval (at 0.2032 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IO21))
    (pad 6 thru_hole oval (at 2.7432 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /RXD))
    (pad 7 thru_hole oval (at -0.2032 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /IO19))
    (pad 8 thru_hole oval (at 2.3368 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /IO20))
    (pad 9 thru_hole oval (at 0.2032 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /IO5))
    (pad 10 thru_hole oval (at 2.7432 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /IO18))
    (pad 11 thru_hole oval (at -0.2032 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /IO16))
    (pad 12 thru_hole oval (at 2.3368 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /IO17))
    (pad 13 thru_hole oval (at 0.2032 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /IO0))
    (pad 14 thru_hole oval (at 2.7432 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /IO4))
    (pad 15 thru_hole oval (at -0.2032 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /IO15))
    (pad 16 thru_hole oval (at 2.3368 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /IO2))
    (pad 17 thru_hole oval (at 0.2032 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SD0))
    (pad 18 thru_hole oval (at 2.7432 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SD1))
    (pad 19 thru_hole oval (at -0.2032 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.3368 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad20)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "Design by: Alois Mbutura(http://alois.live/)" (at 139.954 91.948) (layer B.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)) (justify mirror))
  )
  (dimension 11.5824 (width 0.15875) (layer Dwgs.User)
    (gr_text "0.4560 in" (at 125.1712 65.6336) (layer Dwgs.User) (tstamp 59AA7CA4)
      (effects (font (size 0.635 0.762) (thickness 0.15875)))
    )
    (feature1 (pts (xy 130.9624 76.2) (xy 130.9624 64.9986)))
    (feature2 (pts (xy 119.38 76.2) (xy 119.38 64.9986)))
    (crossbar (pts (xy 119.38 66.2686) (xy 130.9624 66.2686)))
    (arrow1a (pts (xy 130.9624 66.2686) (xy 129.835896 66.855021)))
    (arrow1b (pts (xy 130.9624 66.2686) (xy 129.835896 65.682179)))
    (arrow2a (pts (xy 119.38 66.2686) (xy 120.506504 66.855021)))
    (arrow2b (pts (xy 119.38 66.2686) (xy 120.506504 65.682179)))
  )
  (dimension 17.983218 (width 0.15875) (layer Dwgs.User)
    (gr_text "0.7080 in" (at 139.972691 65.595222 0.08092618844) (layer Dwgs.User) (tstamp 59AA7CA5)
      (effects (font (size 0.635 0.762) (thickness 0.15875)))
    )
    (feature1 (pts (xy 148.971 70.3326) (xy 148.963394 64.947523)))
    (feature2 (pts (xy 130.9878 70.358) (xy 130.980194 64.972923)))
    (crossbar (pts (xy 130.981988 66.242922) (xy 148.965188 66.217522)))
    (arrow1a (pts (xy 148.965188 66.217522) (xy 147.839514 66.805533)))
    (arrow1b (pts (xy 148.965188 66.217522) (xy 147.837857 65.632693)))
    (arrow2a (pts (xy 130.981988 66.242922) (xy 132.109319 66.827751)))
    (arrow2b (pts (xy 130.981988 66.242922) (xy 132.107662 65.654911)))
  )
  (dimension 5.842 (width 0.15875) (layer Dwgs.User)
    (gr_text "0.2300 in" (at 160.655 73.279 270) (layer Dwgs.User) (tstamp 59AA7CA6)
      (effects (font (size 0.635 0.762) (thickness 0.15875)))
    )
    (feature1 (pts (xy 149.098 76.2) (xy 161.29 76.2)))
    (feature2 (pts (xy 149.098 70.358) (xy 161.29 70.358)))
    (crossbar (pts (xy 160.02 70.358) (xy 160.02 76.2)))
    (arrow1a (pts (xy 160.02 76.2) (xy 159.433579 75.073496)))
    (arrow1b (pts (xy 160.02 76.2) (xy 160.606421 75.073496)))
    (arrow2a (pts (xy 160.02 70.358) (xy 159.433579 71.484504)))
    (arrow2b (pts (xy 160.02 70.358) (xy 160.606421 71.484504)))
  )
  (dimension 22.86 (width 0.15875) (layer Dwgs.User)
    (gr_text "0.9000 in" (at 175.895 90.17 270) (layer Dwgs.User) (tstamp 59AA7CA7)
      (effects (font (size 0.635 0.762) (thickness 0.15875)))
    )
    (feature1 (pts (xy 157.48 101.6) (xy 176.53 101.6)))
    (feature2 (pts (xy 157.48 78.74) (xy 176.53 78.74)))
    (crossbar (pts (xy 175.26 78.74) (xy 175.26 101.6)))
    (arrow1a (pts (xy 175.26 101.6) (xy 174.673579 100.473496)))
    (arrow1b (pts (xy 175.26 101.6) (xy 175.846421 100.473496)))
    (arrow2a (pts (xy 175.26 78.74) (xy 174.673579 79.866504)))
    (arrow2b (pts (xy 175.26 78.74) (xy 175.846421 79.866504)))
  )
  (dimension 27.94 (width 0.15875) (layer Dwgs.User)
    (gr_text "1.1000 in" (at 180.975 90.17 270) (layer Dwgs.User) (tstamp 59AA7CA8)
      (effects (font (size 0.635 0.762) (thickness 0.15875)))
    )
    (feature1 (pts (xy 160.02 104.14) (xy 181.61 104.14)))
    (feature2 (pts (xy 160.02 76.2) (xy 181.61 76.2)))
    (crossbar (pts (xy 180.34 76.2) (xy 180.34 104.14)))
    (arrow1a (pts (xy 180.34 104.14) (xy 179.753579 103.013496)))
    (arrow1b (pts (xy 180.34 104.14) (xy 180.926421 103.013496)))
    (arrow2a (pts (xy 180.34 76.2) (xy 179.753579 77.326504)))
    (arrow2b (pts (xy 180.34 76.2) (xy 180.926421 77.326504)))
  )
  (dimension 30.48 (width 0.15875) (layer Dwgs.User)
    (gr_text "1.2000 in" (at 139.7 120.015) (layer Dwgs.User) (tstamp 59AA7CA9)
      (effects (font (size 0.635 0.762) (thickness 0.15875)))
    )
    (feature1 (pts (xy 154.94 101.6) (xy 154.94 120.65)))
    (feature2 (pts (xy 124.46 101.6) (xy 124.46 120.65)))
    (crossbar (pts (xy 124.46 119.38) (xy 154.94 119.38)))
    (arrow1a (pts (xy 154.94 119.38) (xy 153.813496 119.966421)))
    (arrow1b (pts (xy 154.94 119.38) (xy 153.813496 118.793579)))
    (arrow2a (pts (xy 124.46 119.38) (xy 125.586504 119.966421)))
    (arrow2b (pts (xy 124.46 119.38) (xy 125.586504 118.793579)))
  )
  (dimension 35.56 (width 0.15875) (layer Dwgs.User)
    (gr_text "1.4000 in" (at 139.7 122.555) (layer Dwgs.User) (tstamp 59AA7CAA)
      (effects (font (size 0.635 0.762) (thickness 0.15875)))
    )
    (feature1 (pts (xy 157.48 101.6) (xy 157.48 123.19)))
    (feature2 (pts (xy 121.92 101.6) (xy 121.92 123.19)))
    (crossbar (pts (xy 121.92 121.92) (xy 157.48 121.92)))
    (arrow1a (pts (xy 157.48 121.92) (xy 156.353496 122.506421)))
    (arrow1b (pts (xy 157.48 121.92) (xy 156.353496 121.333579)))
    (arrow2a (pts (xy 121.92 121.92) (xy 123.046504 122.506421)))
    (arrow2b (pts (xy 121.92 121.92) (xy 123.046504 121.333579)))
  )
  (dimension 40.64 (width 0.15875) (layer Dwgs.User)
    (gr_text "1.6000 in" (at 139.7 125.349) (layer Dwgs.User) (tstamp 59AA7CAB)
      (effects (font (size 0.635 0.762) (thickness 0.15875)))
    )
    (feature1 (pts (xy 160.02 104.14) (xy 160.02 125.984)))
    (feature2 (pts (xy 119.38 104.14) (xy 119.38 125.984)))
    (crossbar (pts (xy 119.38 124.714) (xy 160.02 124.714)))
    (arrow1a (pts (xy 160.02 124.714) (xy 158.893496 125.300421)))
    (arrow1b (pts (xy 160.02 124.714) (xy 158.893496 124.127579)))
    (arrow2a (pts (xy 119.38 124.714) (xy 120.506504 125.300421)))
    (arrow2b (pts (xy 119.38 124.714) (xy 120.506504 124.127579)))
  )
  (gr_text NC (at 151.892 101.727 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text NC (at 153.035 101.727 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text SD0 (at 151.892 99.314 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text SD1 (at 153.035 99.187 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 15 (at 151.892 96.774 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 2 (at 153.035 96.774 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 0 (at 151.892 94.361 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 4 (at 153.035 94.234 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 16 (at 151.892 91.694 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 17 (at 153.035 91.567 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 5 (at 151.892 89.027 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 18 (at 153.035 89.154 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 19 (at 151.892 86.487 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 20 (at 153.035 86.487 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 21 (at 151.892 83.947 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text RXD (at 153.035 83.947 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text TXD (at 151.892 81.407 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 22 (at 153.035 81.28 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 23 (at 151.892 78.867 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text GND (at 153.035 78.74 90) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text CLK (at 127.635 101.727 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text CMD (at 126.365 101.727 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text SD3 (at 127.635 99.06 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text SD2 (at 126.365 99.06 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 13 (at 127.635 96.647 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text GND (at 126.365 96.52 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 12 (at 127.635 94.107 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 14 (at 126.365 94.107 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 27 (at 127.635 91.567 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 26 (at 126.365 91.567 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 25 (at 127.635 89.027 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 33 (at 126.365 89.027 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 32 (at 127.635 86.487 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 35 (at 126.365 86.487 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 34 (at 127.635 83.947 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text SVN (at 126.365 83.82 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text SVP (at 127.635 81.407 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text EN (at 126.365 81.407 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text GND (at 126.365 78.74 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 3v3 (at 127.762 78.74 270) (layer F.SilkS)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_line (start 151.384 80.01) (end 151.384 80.01) (layer F.SilkS) (width 0.2) (tstamp 599FF1F6))
  (gr_line (start 153.543 80.01) (end 151.384 80.01) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 82.677) (end 151.384 82.677) (layer F.SilkS) (width 0.2) (tstamp 599FF1F3))
  (gr_line (start 153.543 82.677) (end 151.384 82.677) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 85.09) (end 151.384 85.09) (layer F.SilkS) (width 0.2) (tstamp 599FF1F0))
  (gr_line (start 153.543 85.09) (end 151.384 85.09) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 87.757) (end 151.384 87.757) (layer F.SilkS) (width 0.2) (tstamp 599FF1EC))
  (gr_line (start 153.543 87.757) (end 151.384 87.757) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 90.17) (end 151.384 90.17) (layer F.SilkS) (width 0.2) (tstamp 599FF1E9))
  (gr_line (start 153.543 90.17) (end 151.384 90.17) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 92.964) (end 151.384 92.964) (layer F.SilkS) (width 0.2) (tstamp 599FF1E5))
  (gr_line (start 153.543 92.964) (end 151.384 92.964) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 95.504) (end 151.384 95.504) (layer F.SilkS) (width 0.2) (tstamp 599FF1E2))
  (gr_line (start 153.543 95.504) (end 151.384 95.504) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 97.917) (end 151.384 97.917) (layer F.SilkS) (width 0.2) (tstamp 599FF1DF))
  (gr_line (start 153.543 97.917) (end 151.384 97.917) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 100.457) (end 151.384 100.457) (layer F.SilkS) (width 0.2) (tstamp 599FF1DC))
  (gr_line (start 153.543 100.457) (end 151.384 100.457) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 80.01) (end 128.397 80.01) (layer F.SilkS) (width 0.2) (tstamp 599FF1D9))
  (gr_line (start 125.857 80.01) (end 128.397 80.01) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 82.55) (end 128.397 82.55) (layer F.SilkS) (width 0.2) (tstamp 599FF1D6))
  (gr_line (start 125.857 82.55) (end 128.397 82.55) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 85.09) (end 128.397 85.09) (layer F.SilkS) (width 0.2) (tstamp 599FF1D3))
  (gr_line (start 125.857 85.09) (end 128.397 85.09) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 87.63) (end 128.397 87.63) (layer F.SilkS) (width 0.2) (tstamp 599FF1D0))
  (gr_line (start 125.857 87.63) (end 128.397 87.63) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 90.17) (end 128.397 90.17) (layer F.SilkS) (width 0.2) (tstamp 599FF1CD))
  (gr_line (start 125.857 90.17) (end 128.397 90.17) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 92.71) (end 128.397 92.71) (layer F.SilkS) (width 0.2) (tstamp 599FF1CA))
  (gr_line (start 125.857 92.71) (end 128.397 92.71) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 95.25) (end 128.397 95.25) (layer F.SilkS) (width 0.2) (tstamp 599FF1C7))
  (gr_line (start 125.857 95.25) (end 128.397 95.25) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 97.79) (end 128.397 97.79) (layer F.SilkS) (width 0.2) (tstamp 599FF1C4))
  (gr_line (start 125.857 97.79) (end 128.397 97.79) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 100.33) (end 128.397 100.33) (layer F.SilkS) (width 0.2) (tstamp 599FF1C1))
  (gr_line (start 125.857 100.33) (end 128.397 100.33) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.127 102.997) (end 127.127 102.997) (layer F.SilkS) (width 0.2) (tstamp 599FF1BE))
  (gr_line (start 127.127 77.343) (end 127.127 102.997) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 102.997) (end 152.4 102.997) (layer F.SilkS) (width 0.2) (tstamp 599FF1BB))
  (gr_line (start 152.4 77.343) (end 152.4 102.997) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.543 77.343) (end 153.543 77.343) (layer F.SilkS) (width 0.2) (tstamp 599FF1B6))
  (gr_line (start 153.543 102.997) (end 153.543 77.343) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 102.997) (end 153.543 102.997) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.384 77.343) (end 151.384 102.997) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.543 77.343) (end 151.384 77.343) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.857 77.343) (end 125.857 77.343) (layer F.SilkS) (width 0.2) (tstamp 599FF1B0))
  (gr_line (start 125.857 102.997) (end 125.857 77.343) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 102.997) (end 125.857 102.997) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.397 77.343) (end 128.397 102.997) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.857 77.343) (end 128.397 77.343) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 76.2) (end 119.38 76.2) (layer Edge.Cuts) (width 0.15) (tstamp 599FEE84))
  (gr_line (start 119.38 104.14) (end 119.38 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 104.14) (end 119.38 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 76.2) (end 160.02 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 76.2) (end 160.02 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 126.492 84.836) (end 126.746 85.09) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 126.746 85.09) (end 128.036 85.09) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 126.492 83.566) (end 126.492 84.836) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.570999 82.644999) (end 126.492 83.566) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.769999 82.129999) (end 123.284999 82.644999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.284999 82.644999) (end 125.570999 82.644999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.7168 81.28) (end 122.566799 82.129999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.566799 82.129999) (end 122.769999 82.129999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.286 79.502) (end 127.286 81.8) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 127.286 81.8) (end 128.036 82.55) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 127.286 79.502) (end 125.4252 79.502) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 125.4252 79.502) (end 124.6632 78.74) (width 0.508) (layer B.Cu) (net 13))
  (via (at 140.462 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 152.146 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 133.096 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 134.112 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 135.128 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 136.144 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 137.16 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 138.176 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 139.192 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 140.208 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 141.224 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 142.24 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 143.256 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 144.272 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 145.288 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 146.304 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 147.32 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 140.716 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 140.716 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 140.716 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 139.319 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 139.319 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 139.319 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 137.922 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 137.922 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 137.922 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 127 93.98) (end 127.3535 94.3335) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.3535 94.3335) (end 130.074 94.3335) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.46 93.98) (end 127 93.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.840999 92.804999) (end 127.0995 93.0635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.0995 93.0635) (end 130.074 93.0635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 93.98) (end 123.095001 92.804999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.095001 92.804999) (end 126.840999 92.804999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.254 91.44) (end 127.6075 91.7935) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.6075 91.7935) (end 130.074 91.7935) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.46 91.44) (end 127.254 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.078999 90.264999) (end 126.3375 90.5235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.3375 90.5235) (end 130.074 90.5235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 91.44) (end 123.095001 90.264999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.095001 90.264999) (end 126.078999 90.264999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 88.9) (end 127.3535 89.2535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.3535 89.2535) (end 130.074 89.2535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 88.9) (end 127 88.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.254 87.63) (end 127.6075 87.9835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.6075 87.9835) (end 130.074 87.9835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.19 87.63) (end 127.254 87.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.92 88.9) (end 123.19 87.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.254 86.36) (end 127.6075 86.7135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.6075 86.7135) (end 130.074 86.7135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.46 86.36) (end 127.254 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.254 85.09) (end 127.6075 85.4435) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.6075 85.4435) (end 130.074 85.4435) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 85.09) (end 127.254 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 86.36) (end 123.19 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127 83.82) (end 127.3535 84.1735) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.3535 84.1735) (end 130.074 84.1735) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.46 83.82) (end 127 83.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 83.82) (end 123.095001 82.644999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.095001 82.644999) (end 127.348999 82.644999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.348999 82.644999) (end 127.6075 82.9035) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.6075 82.9035) (end 130.074 82.9035) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.508 81.28) (end 127.8615 81.6335) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.8615 81.6335) (end 130.074 81.6335) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.46 81.28) (end 127.508 81.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.92 81.28) (end 123.095001 80.104999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.095001 80.104999) (end 127.094999 80.104999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.094999 80.104999) (end 127.3535 80.3635) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.3535 80.3635) (end 130.074 80.3635) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 78.74) (end 127.381 78.74) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 127.381 78.74) (end 127.7345 79.0935) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 127.7345 79.0935) (end 130.074 79.0935) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 134.62 99.568) (end 135.544 98.644) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.544 98.644) (end 135.544 96.7335) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.81 99.568) (end 134.62 99.568) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.611999 97.369999) (end 130.81 99.568) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.46 96.52) (end 125.309999 97.369999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.309999 97.369999) (end 128.611999 97.369999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.382 100.584) (end 136.814 99.152) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.814 99.152) (end 136.814 96.7335) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.794 100.584) (end 135.382 100.584) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.094999 97.884999) (end 129.794 100.584) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.92 99.06) (end 123.095001 97.884999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.095001 97.884999) (end 127.094999 97.884999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.46 99.06) (end 127.254 99.06) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.254 99.06) (end 129.54 101.346) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.54 101.346) (end 136.144 101.346) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.144 101.346) (end 138.084 99.406) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.084 99.406) (end 138.084 96.7335) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.16 102.108) (end 139.354 99.914) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.354 99.914) (end 139.354 96.7335) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.032 102.108) (end 137.16 102.108) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.348999 100.424999) (end 129.032 102.108) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.92 101.6) (end 123.095001 100.424999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.095001 100.424999) (end 127.348999 100.424999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.46 101.6) (end 127.508 101.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.524 102.616) (end 137.668 102.616) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.508 101.6) (end 128.524 102.616) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.668 102.616) (end 140.624 99.66) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.624 99.66) (end 140.624 96.7335) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.94 99.06) (end 152.4 99.06) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.4 99.06) (end 149.352 102.108) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.352 102.108) (end 144.272 102.108) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.272 102.108) (end 141.894 99.73) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.894 99.73) (end 141.894 96.7335) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.48 99.06) (end 156.304999 97.884999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.304999 97.884999) (end 152.305001 97.884999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.305001 97.884999) (end 148.59 101.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.59 101.6) (end 145.034 101.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.034 101.6) (end 143.164 99.73) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 143.164 99.73) (end 143.164 96.7335) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.542 100.584) (end 144.434 99.476) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.434 99.476) (end 144.434 96.7335) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.336 100.584) (end 145.542 100.584) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 152.4 96.52) (end 148.336 100.584) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.94 96.52) (end 152.4 96.52) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.304 99.822) (end 145.704 99.222) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.704 99.222) (end 145.704 96.7335) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.828 99.822) (end 146.304 99.822) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.305001 95.344999) (end 147.828 99.822) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.48 96.52) (end 156.304999 95.344999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 156.304999 95.344999) (end 152.305001 95.344999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.162 93.98) (end 152.8085 94.3335) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.8085 94.3335) (end 149.874 94.3335) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.94 93.98) (end 153.162 93.98) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.4 92.71) (end 152.0465 93.0635) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 152.0465 93.0635) (end 149.874 93.0635) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.21 92.71) (end 152.4 92.71) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 157.48 93.98) (end 156.21 92.71) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.162 91.44) (end 152.8085 91.7935) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 152.8085 91.7935) (end 149.874 91.7935) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.94 91.44) (end 153.162 91.44) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 152.4 90.17) (end 152.0465 90.5235) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.0465 90.5235) (end 149.874 90.5235) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.21 90.17) (end 152.4 90.17) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.48 91.44) (end 156.21 90.17) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.908 88.9) (end 152.5545 89.2535) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 152.5545 89.2535) (end 149.874 89.2535) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 154.94 88.9) (end 152.908 88.9) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 152.908 87.63) (end 152.5545 87.9835) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 152.5545 87.9835) (end 149.874 87.9835) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.21 87.63) (end 152.908 87.63) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 157.48 88.9) (end 156.21 87.63) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 152.908 86.36) (end 152.5545 86.7135) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.5545 86.7135) (end 149.874 86.7135) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 154.94 86.36) (end 152.908 86.36) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.908 85.09) (end 152.5545 85.4435) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 152.5545 85.4435) (end 149.874 85.4435) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.21 85.09) (end 152.908 85.09) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 157.48 86.36) (end 156.21 85.09) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 152.654 83.82) (end 152.3005 84.1735) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.3005 84.1735) (end 149.874 84.1735) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.94 83.82) (end 152.654 83.82) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.654 82.55) (end 152.3005 82.9035) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 152.3005 82.9035) (end 149.874 82.9035) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 156.21 82.55) (end 152.654 82.55) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 157.48 83.82) (end 156.21 82.55) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 153.67 81.28) (end 153.3165 81.6335) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.3165 81.6335) (end 149.874 81.6335) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 154.94 81.28) (end 153.67 81.28) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 152.146 80.01) (end 151.7925 80.3635) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 151.7925 80.3635) (end 149.874 80.3635) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 156.21 80.01) (end 152.146 80.01) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 157.48 81.28) (end 156.21 80.01) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 149.874 79.0935) (end 153.4865 79.0935) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 153.4865 79.0935) (end 153.84 78.74) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 153.84 78.74) (end 154.94 78.74) (width 0.25) (layer F.Cu) (net 35))

  (zone (net 38) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 76.2) (xy 119.38 76.2) (xy 119.38 104.14) (xy 160.02 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 159.31 103.43) (xy 120.09 103.43) (xy 120.09 81.28) (xy 120.202707 81.28) (xy 120.315746 81.848285)
        (xy 120.637653 82.330054) (xy 121.119422 82.651961) (xy 121.197413 82.667474) (xy 121.044053 82.769946) (xy 120.722146 83.251715)
        (xy 120.609107 83.82) (xy 120.722146 84.388285) (xy 121.044053 84.870054) (xy 121.197413 84.972526) (xy 121.119422 84.988039)
        (xy 120.637653 85.309946) (xy 120.315746 85.791715) (xy 120.202707 86.36) (xy 120.315746 86.928285) (xy 120.637653 87.410054)
        (xy 121.119422 87.731961) (xy 121.197413 87.747474) (xy 121.044053 87.849946) (xy 120.722146 88.331715) (xy 120.609107 88.9)
        (xy 120.722146 89.468285) (xy 121.044053 89.950054) (xy 121.197413 90.052526) (xy 121.119422 90.068039) (xy 120.637653 90.389946)
        (xy 120.315746 90.871715) (xy 120.202707 91.44) (xy 120.315746 92.008285) (xy 120.637653 92.490054) (xy 121.119422 92.811961)
        (xy 121.197413 92.827474) (xy 121.044053 92.929946) (xy 120.722146 93.411715) (xy 120.609107 93.98) (xy 120.722146 94.548285)
        (xy 121.044053 95.030054) (xy 121.217012 95.145622) (xy 120.835442 95.324817) (xy 120.445155 95.753076) (xy 120.275324 96.16311)
        (xy 120.396645 96.393) (xy 121.5898 96.393) (xy 121.5898 96.373) (xy 121.8438 96.373) (xy 121.8438 96.393)
        (xy 121.8638 96.393) (xy 121.8638 96.647) (xy 121.8438 96.647) (xy 121.8438 96.667) (xy 121.5898 96.667)
        (xy 121.5898 96.647) (xy 120.396645 96.647) (xy 120.275324 96.87689) (xy 120.445155 97.286924) (xy 120.835442 97.715183)
        (xy 121.217012 97.894378) (xy 121.044053 98.009946) (xy 120.722146 98.491715) (xy 120.609107 99.06) (xy 120.722146 99.628285)
        (xy 121.044053 100.110054) (xy 121.197413 100.212526) (xy 121.119422 100.228039) (xy 120.637653 100.549946) (xy 120.315746 101.031715)
        (xy 120.202707 101.6) (xy 120.315746 102.168285) (xy 120.637653 102.650054) (xy 121.119422 102.971961) (xy 121.687707 103.085)
        (xy 121.745893 103.085) (xy 122.314178 102.971961) (xy 122.795947 102.650054) (xy 122.9868 102.364422) (xy 123.177653 102.650054)
        (xy 123.659422 102.971961) (xy 124.227707 103.085) (xy 124.285893 103.085) (xy 124.854178 102.971961) (xy 125.335947 102.650054)
        (xy 125.657854 102.168285) (xy 125.770893 101.6) (xy 125.657854 101.031715) (xy 125.335947 100.549946) (xy 125.182587 100.447474)
        (xy 125.260578 100.431961) (xy 125.742347 100.110054) (xy 126.064254 99.628285) (xy 126.177293 99.06) (xy 126.064254 98.491715)
        (xy 125.742347 98.009946) (xy 125.260578 97.688039) (xy 125.182587 97.672526) (xy 125.335947 97.570054) (xy 125.657854 97.088285)
        (xy 125.770893 96.52) (xy 125.657854 95.951715) (xy 125.335947 95.469946) (xy 125.182587 95.367474) (xy 125.260578 95.351961)
        (xy 125.742347 95.030054) (xy 126.064254 94.548285) (xy 126.177293 93.98) (xy 126.064254 93.411715) (xy 125.742347 92.929946)
        (xy 125.260578 92.608039) (xy 125.182587 92.592526) (xy 125.335947 92.490054) (xy 125.657854 92.008285) (xy 125.770893 91.44)
        (xy 125.657854 90.871715) (xy 125.335947 90.389946) (xy 125.182587 90.287474) (xy 125.260578 90.271961) (xy 125.742347 89.950054)
        (xy 126.064254 89.468285) (xy 126.177293 88.9) (xy 126.064254 88.331715) (xy 125.742347 87.849946) (xy 125.260578 87.528039)
        (xy 125.182587 87.512526) (xy 125.335947 87.410054) (xy 125.657854 86.928285) (xy 125.770893 86.36) (xy 125.657854 85.791715)
        (xy 125.335947 85.309946) (xy 125.182587 85.207474) (xy 125.260578 85.191961) (xy 125.739193 84.872161) (xy 125.789852 85.126839)
        (xy 125.954599 85.373401) (xy 126.208599 85.627401) (xy 126.45516 85.792148) (xy 126.662093 85.83331) (xy 126.687843 85.962765)
        (xy 126.828191 86.172809) (xy 127.038235 86.313157) (xy 127.286 86.36244) (xy 128.786 86.36244) (xy 129.033765 86.313157)
        (xy 129.243809 86.172809) (xy 129.284654 86.11168) (xy 129.426302 86.253327) (xy 129.659691 86.35) (xy 130.25025 86.35)
        (xy 130.409 86.19125) (xy 130.409 85.217) (xy 130.663 85.217) (xy 130.663 86.19125) (xy 130.82175 86.35)
        (xy 131.412309 86.35) (xy 131.645698 86.253327) (xy 131.824327 86.074699) (xy 131.921 85.84131) (xy 131.921 85.37575)
        (xy 131.76225 85.217) (xy 130.663 85.217) (xy 130.409 85.217) (xy 130.389 85.217) (xy 130.389 84.963)
        (xy 130.409 84.963) (xy 130.409 83.98875) (xy 130.663 83.98875) (xy 130.663 84.963) (xy 131.76225 84.963)
        (xy 131.921 84.80425) (xy 131.921 84.33869) (xy 131.824327 84.105301) (xy 131.645698 83.926673) (xy 131.412309 83.83)
        (xy 130.82175 83.83) (xy 130.663 83.98875) (xy 130.409 83.98875) (xy 130.25025 83.83) (xy 129.659691 83.83)
        (xy 129.426302 83.926673) (xy 129.284654 84.06832) (xy 129.243809 84.007191) (xy 129.033765 83.866843) (xy 128.798267 83.82)
        (xy 129.033765 83.773157) (xy 129.243809 83.632809) (xy 129.284654 83.57168) (xy 129.426302 83.713327) (xy 129.659691 83.81)
        (xy 130.25025 83.81) (xy 130.409 83.65125) (xy 130.409 82.677) (xy 130.663 82.677) (xy 130.663 83.65125)
        (xy 130.82175 83.81) (xy 131.412309 83.81) (xy 131.645698 83.713327) (xy 131.824327 83.534699) (xy 131.921 83.30131)
        (xy 131.921 82.83575) (xy 131.76225 82.677) (xy 130.663 82.677) (xy 130.409 82.677) (xy 130.389 82.677)
        (xy 130.389 82.423) (xy 130.409 82.423) (xy 130.409 82.403) (xy 130.663 82.403) (xy 130.663 82.423)
        (xy 131.76225 82.423) (xy 131.921 82.26425) (xy 131.921 81.79869) (xy 131.824327 81.565301) (xy 131.646025 81.387)
        (xy 132.412309 81.387) (xy 132.645698 81.290327) (xy 132.656025 81.28) (xy 153.222707 81.28) (xy 153.335746 81.848285)
        (xy 153.657653 82.330054) (xy 154.139422 82.651961) (xy 154.217413 82.667474) (xy 154.064053 82.769946) (xy 153.742146 83.251715)
        (xy 153.629107 83.82) (xy 153.742146 84.388285) (xy 154.064053 84.870054) (xy 154.217413 84.972526) (xy 154.139422 84.988039)
        (xy 153.657653 85.309946) (xy 153.335746 85.791715) (xy 153.222707 86.36) (xy 153.335746 86.928285) (xy 153.657653 87.410054)
        (xy 154.139422 87.731961) (xy 154.217413 87.747474) (xy 154.064053 87.849946) (xy 153.742146 88.331715) (xy 153.629107 88.9)
        (xy 153.742146 89.468285) (xy 154.064053 89.950054) (xy 154.217413 90.052526) (xy 154.139422 90.068039) (xy 153.657653 90.389946)
        (xy 153.335746 90.871715) (xy 153.222707 91.44) (xy 153.335746 92.008285) (xy 153.657653 92.490054) (xy 154.139422 92.811961)
        (xy 154.217413 92.827474) (xy 154.064053 92.929946) (xy 153.742146 93.411715) (xy 153.629107 93.98) (xy 153.742146 94.548285)
        (xy 154.064053 95.030054) (xy 154.217413 95.132526) (xy 154.139422 95.148039) (xy 153.657653 95.469946) (xy 153.335746 95.951715)
        (xy 153.222707 96.52) (xy 153.335746 97.088285) (xy 153.657653 97.570054) (xy 154.139422 97.891961) (xy 154.217413 97.907474)
        (xy 154.064053 98.009946) (xy 153.742146 98.491715) (xy 153.629107 99.06) (xy 153.742146 99.628285) (xy 154.064053 100.110054)
        (xy 154.217413 100.212526) (xy 154.139422 100.228039) (xy 153.657653 100.549946) (xy 153.335746 101.031715) (xy 153.222707 101.6)
        (xy 153.335746 102.168285) (xy 153.657653 102.650054) (xy 154.139422 102.971961) (xy 154.707707 103.085) (xy 154.765893 103.085)
        (xy 155.334178 102.971961) (xy 155.815947 102.650054) (xy 156.0068 102.364422) (xy 156.197653 102.650054) (xy 156.679422 102.971961)
        (xy 157.247707 103.085) (xy 157.305893 103.085) (xy 157.874178 102.971961) (xy 158.355947 102.650054) (xy 158.677854 102.168285)
        (xy 158.790893 101.6) (xy 158.677854 101.031715) (xy 158.355947 100.549946) (xy 158.202587 100.447474) (xy 158.280578 100.431961)
        (xy 158.762347 100.110054) (xy 159.084254 99.628285) (xy 159.197293 99.06) (xy 159.084254 98.491715) (xy 158.762347 98.009946)
        (xy 158.280578 97.688039) (xy 158.202587 97.672526) (xy 158.355947 97.570054) (xy 158.677854 97.088285) (xy 158.790893 96.52)
        (xy 158.677854 95.951715) (xy 158.355947 95.469946) (xy 158.202587 95.367474) (xy 158.280578 95.351961) (xy 158.762347 95.030054)
        (xy 159.084254 94.548285) (xy 159.197293 93.98) (xy 159.084254 93.411715) (xy 158.762347 92.929946) (xy 158.280578 92.608039)
        (xy 158.202587 92.592526) (xy 158.355947 92.490054) (xy 158.677854 92.008285) (xy 158.790893 91.44) (xy 158.677854 90.871715)
        (xy 158.355947 90.389946) (xy 158.202587 90.287474) (xy 158.280578 90.271961) (xy 158.762347 89.950054) (xy 159.084254 89.468285)
        (xy 159.197293 88.9) (xy 159.084254 88.331715) (xy 158.762347 87.849946) (xy 158.280578 87.528039) (xy 158.202587 87.512526)
        (xy 158.355947 87.410054) (xy 158.677854 86.928285) (xy 158.790893 86.36) (xy 158.677854 85.791715) (xy 158.355947 85.309946)
        (xy 158.202587 85.207474) (xy 158.280578 85.191961) (xy 158.762347 84.870054) (xy 159.084254 84.388285) (xy 159.197293 83.82)
        (xy 159.084254 83.251715) (xy 158.762347 82.769946) (xy 158.280578 82.448039) (xy 158.202587 82.432526) (xy 158.355947 82.330054)
        (xy 158.677854 81.848285) (xy 158.790893 81.28) (xy 158.677854 80.711715) (xy 158.355947 80.229946) (xy 158.182988 80.114378)
        (xy 158.564558 79.935183) (xy 158.954845 79.506924) (xy 159.124676 79.09689) (xy 159.003355 78.867) (xy 157.8102 78.867)
        (xy 157.8102 78.887) (xy 157.5562 78.887) (xy 157.5562 78.867) (xy 157.5362 78.867) (xy 157.5362 78.613)
        (xy 157.5562 78.613) (xy 157.5562 77.419181) (xy 157.8102 77.419181) (xy 157.8102 78.613) (xy 159.003355 78.613)
        (xy 159.124676 78.38311) (xy 158.954845 77.973076) (xy 158.564558 77.544817) (xy 158.040092 77.298514) (xy 157.8102 77.419181)
        (xy 157.5562 77.419181) (xy 157.326308 77.298514) (xy 156.801842 77.544817) (xy 156.613161 77.751855) (xy 156.591357 77.642235)
        (xy 156.451009 77.432191) (xy 156.240965 77.291843) (xy 155.9932 77.24256) (xy 154.2932 77.24256) (xy 154.045435 77.291843)
        (xy 153.835391 77.432191) (xy 153.695043 77.642235) (xy 153.64576 77.89) (xy 153.64576 79.59) (xy 153.695043 79.837765)
        (xy 153.835391 80.047809) (xy 153.882816 80.079497) (xy 153.657653 80.229946) (xy 153.335746 80.711715) (xy 153.222707 81.28)
        (xy 132.656025 81.28) (xy 132.824327 81.111699) (xy 132.921 80.87831) (xy 132.921 79.78775) (xy 132.76225 79.629)
        (xy 131.413 79.629) (xy 131.413 79.649) (xy 131.159 79.649) (xy 131.159 79.629) (xy 129.80975 79.629)
        (xy 129.651 79.78775) (xy 129.651 80.87831) (xy 129.747673 81.111699) (xy 129.925975 81.29) (xy 129.659691 81.29)
        (xy 129.426302 81.386673) (xy 129.284654 81.52832) (xy 129.243809 81.467191) (xy 129.033765 81.326843) (xy 128.786 81.27756)
        (xy 128.642413 81.27756) (xy 128.743809 81.209809) (xy 128.884157 80.999765) (xy 128.93344 80.752) (xy 128.93344 78.252)
        (xy 128.908316 78.12569) (xy 129.651 78.12569) (xy 129.651 79.21625) (xy 129.80975 79.375) (xy 131.159 79.375)
        (xy 131.159 77.77575) (xy 131.413 77.77575) (xy 131.413 79.375) (xy 132.76225 79.375) (xy 132.921 79.21625)
        (xy 132.921 78.12569) (xy 132.824327 77.892301) (xy 132.645698 77.713673) (xy 132.412309 77.617) (xy 131.57175 77.617)
        (xy 131.413 77.77575) (xy 131.159 77.77575) (xy 131.00025 77.617) (xy 130.159691 77.617) (xy 129.926302 77.713673)
        (xy 129.747673 77.892301) (xy 129.651 78.12569) (xy 128.908316 78.12569) (xy 128.884157 78.004235) (xy 128.743809 77.794191)
        (xy 128.533765 77.653843) (xy 128.286 77.60456) (xy 126.286 77.60456) (xy 126.038235 77.653843) (xy 125.828191 77.794191)
        (xy 125.820096 77.806306) (xy 125.742347 77.689946) (xy 125.260578 77.368039) (xy 124.692293 77.255) (xy 124.634107 77.255)
        (xy 124.065822 77.368039) (xy 123.584053 77.689946) (xy 123.580103 77.695858) (xy 123.511527 77.530301) (xy 123.332898 77.351673)
        (xy 123.099509 77.255) (xy 122.40895 77.255) (xy 122.2502 77.41375) (xy 122.2502 78.613) (xy 122.2702 78.613)
        (xy 122.2702 78.867) (xy 122.2502 78.867) (xy 122.2502 78.887) (xy 121.9962 78.887) (xy 121.9962 78.867)
        (xy 120.79695 78.867) (xy 120.6382 79.02575) (xy 120.6382 79.71631) (xy 120.734873 79.949699) (xy 120.863929 80.078754)
        (xy 120.637653 80.229946) (xy 120.315746 80.711715) (xy 120.202707 81.28) (xy 120.09 81.28) (xy 120.09 77.76369)
        (xy 120.6382 77.76369) (xy 120.6382 78.45425) (xy 120.79695 78.613) (xy 121.9962 78.613) (xy 121.9962 77.41375)
        (xy 121.83745 77.255) (xy 121.146891 77.255) (xy 120.913502 77.351673) (xy 120.734873 77.530301) (xy 120.6382 77.76369)
        (xy 120.09 77.76369) (xy 120.09 76.91) (xy 159.31 76.91)
      )
    )
  )
  (zone (net 38) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 76.2) (xy 160.02 104.14) (xy 119.38 104.14) (xy 119.38 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 128.185673 77.013801) (xy 128.089 77.24719) (xy 128.089 77.53775) (xy 128.24775 77.6965) (xy 129.947 77.6965)
        (xy 129.947 77.6765) (xy 130.201 77.6765) (xy 130.201 77.6965) (xy 131.90025 77.6965) (xy 132.059 77.53775)
        (xy 132.059 77.24719) (xy 131.962327 77.013801) (xy 131.858525 76.91) (xy 148.089475 76.91) (xy 147.985673 77.013801)
        (xy 147.889 77.24719) (xy 147.889 77.53775) (xy 148.04775 77.6965) (xy 149.747 77.6965) (xy 149.747 77.6765)
        (xy 150.001 77.6765) (xy 150.001 77.6965) (xy 151.70025 77.6965) (xy 151.859 77.53775) (xy 151.859 77.24719)
        (xy 151.762327 77.013801) (xy 151.658525 76.91) (xy 159.31 76.91) (xy 159.31 103.43) (xy 120.09 103.43)
        (xy 120.09 81.28) (xy 120.202707 81.28) (xy 120.315746 81.848285) (xy 120.637653 82.330054) (xy 121.119422 82.651961)
        (xy 121.197413 82.667474) (xy 121.044053 82.769946) (xy 120.722146 83.251715) (xy 120.609107 83.82) (xy 120.722146 84.388285)
        (xy 121.044053 84.870054) (xy 121.197413 84.972526) (xy 121.119422 84.988039) (xy 120.637653 85.309946) (xy 120.315746 85.791715)
        (xy 120.202707 86.36) (xy 120.315746 86.928285) (xy 120.637653 87.410054) (xy 121.119422 87.731961) (xy 121.197413 87.747474)
        (xy 121.044053 87.849946) (xy 120.722146 88.331715) (xy 120.609107 88.9) (xy 120.722146 89.468285) (xy 121.044053 89.950054)
        (xy 121.197413 90.052526) (xy 121.119422 90.068039) (xy 120.637653 90.389946) (xy 120.315746 90.871715) (xy 120.202707 91.44)
        (xy 120.315746 92.008285) (xy 120.637653 92.490054) (xy 121.119422 92.811961) (xy 121.197413 92.827474) (xy 121.044053 92.929946)
        (xy 120.722146 93.411715) (xy 120.609107 93.98) (xy 120.722146 94.548285) (xy 121.044053 95.030054) (xy 121.217012 95.145622)
        (xy 120.835442 95.324817) (xy 120.445155 95.753076) (xy 120.275324 96.16311) (xy 120.396645 96.393) (xy 121.5898 96.393)
        (xy 121.5898 96.373) (xy 121.8438 96.373) (xy 121.8438 96.393) (xy 121.8638 96.393) (xy 121.8638 96.647)
        (xy 121.8438 96.647) (xy 121.8438 96.667) (xy 121.5898 96.667) (xy 121.5898 96.647) (xy 120.396645 96.647)
        (xy 120.275324 96.87689) (xy 120.445155 97.286924) (xy 120.835442 97.715183) (xy 121.217012 97.894378) (xy 121.044053 98.009946)
        (xy 120.722146 98.491715) (xy 120.609107 99.06) (xy 120.722146 99.628285) (xy 121.044053 100.110054) (xy 121.197413 100.212526)
        (xy 121.119422 100.228039) (xy 120.637653 100.549946) (xy 120.315746 101.031715) (xy 120.202707 101.6) (xy 120.315746 102.168285)
        (xy 120.637653 102.650054) (xy 121.119422 102.971961) (xy 121.687707 103.085) (xy 121.745893 103.085) (xy 122.314178 102.971961)
        (xy 122.795947 102.650054) (xy 122.9868 102.364422) (xy 123.177653 102.650054) (xy 123.659422 102.971961) (xy 124.227707 103.085)
        (xy 124.285893 103.085) (xy 124.854178 102.971961) (xy 125.335947 102.650054) (xy 125.529754 102.36) (xy 127.193198 102.36)
        (xy 127.986599 103.153401) (xy 128.233161 103.318148) (xy 128.524 103.376) (xy 137.668 103.376) (xy 137.958839 103.318148)
        (xy 138.205401 103.153401) (xy 141.161401 100.197401) (xy 141.235614 100.086334) (xy 141.356599 100.267401) (xy 143.734599 102.645401)
        (xy 143.981161 102.810148) (xy 144.272 102.868) (xy 149.352 102.868) (xy 149.642839 102.810148) (xy 149.889401 102.645401)
        (xy 152.714802 99.82) (xy 153.870246 99.82) (xy 154.064053 100.110054) (xy 154.217413 100.212526) (xy 154.139422 100.228039)
        (xy 153.657653 100.549946) (xy 153.335746 101.031715) (xy 153.222707 101.6) (xy 153.335746 102.168285) (xy 153.657653 102.650054)
        (xy 154.139422 102.971961) (xy 154.707707 103.085) (xy 154.765893 103.085) (xy 155.334178 102.971961) (xy 155.815947 102.650054)
        (xy 156.0068 102.364422) (xy 156.197653 102.650054) (xy 156.679422 102.971961) (xy 157.247707 103.085) (xy 157.305893 103.085)
        (xy 157.874178 102.971961) (xy 158.355947 102.650054) (xy 158.677854 102.168285) (xy 158.790893 101.6) (xy 158.677854 101.031715)
        (xy 158.355947 100.549946) (xy 158.202587 100.447474) (xy 158.280578 100.431961) (xy 158.762347 100.110054) (xy 159.084254 99.628285)
        (xy 159.197293 99.06) (xy 159.084254 98.491715) (xy 158.762347 98.009946) (xy 158.280578 97.688039) (xy 158.202587 97.672526)
        (xy 158.355947 97.570054) (xy 158.677854 97.088285) (xy 158.790893 96.52) (xy 158.677854 95.951715) (xy 158.355947 95.469946)
        (xy 158.202587 95.367474) (xy 158.280578 95.351961) (xy 158.762347 95.030054) (xy 159.084254 94.548285) (xy 159.197293 93.98)
        (xy 159.084254 93.411715) (xy 158.762347 92.929946) (xy 158.280578 92.608039) (xy 158.202587 92.592526) (xy 158.355947 92.490054)
        (xy 158.677854 92.008285) (xy 158.790893 91.44) (xy 158.677854 90.871715) (xy 158.355947 90.389946) (xy 158.202587 90.287474)
        (xy 158.280578 90.271961) (xy 158.762347 89.950054) (xy 159.084254 89.468285) (xy 159.197293 88.9) (xy 159.084254 88.331715)
        (xy 158.762347 87.849946) (xy 158.280578 87.528039) (xy 158.202587 87.512526) (xy 158.355947 87.410054) (xy 158.677854 86.928285)
        (xy 158.790893 86.36) (xy 158.677854 85.791715) (xy 158.355947 85.309946) (xy 158.202587 85.207474) (xy 158.280578 85.191961)
        (xy 158.762347 84.870054) (xy 159.084254 84.388285) (xy 159.197293 83.82) (xy 159.084254 83.251715) (xy 158.762347 82.769946)
        (xy 158.280578 82.448039) (xy 158.202587 82.432526) (xy 158.355947 82.330054) (xy 158.677854 81.848285) (xy 158.790893 81.28)
        (xy 158.677854 80.711715) (xy 158.355947 80.229946) (xy 158.182988 80.114378) (xy 158.564558 79.935183) (xy 158.954845 79.506924)
        (xy 159.124676 79.09689) (xy 159.003355 78.867) (xy 157.8102 78.867) (xy 157.8102 78.887) (xy 157.5562 78.887)
        (xy 157.5562 78.867) (xy 157.5362 78.867) (xy 157.5362 78.613) (xy 157.5562 78.613) (xy 157.5562 77.419181)
        (xy 157.8102 77.419181) (xy 157.8102 78.613) (xy 159.003355 78.613) (xy 159.124676 78.38311) (xy 158.954845 77.973076)
        (xy 158.564558 77.544817) (xy 158.040092 77.298514) (xy 157.8102 77.419181) (xy 157.5562 77.419181) (xy 157.326308 77.298514)
        (xy 156.801842 77.544817) (xy 156.613161 77.751855) (xy 156.591357 77.642235) (xy 156.451009 77.432191) (xy 156.240965 77.291843)
        (xy 155.9932 77.24256) (xy 154.2932 77.24256) (xy 154.045435 77.291843) (xy 153.835391 77.432191) (xy 153.695043 77.642235)
        (xy 153.64576 77.89) (xy 153.64576 78.018637) (xy 153.549161 78.037852) (xy 153.549159 78.037853) (xy 153.54916 78.037853)
        (xy 153.302598 78.202599) (xy 153.171697 78.3335) (xy 151.859 78.3335) (xy 151.859 78.10925) (xy 151.70025 77.9505)
        (xy 150.001 77.9505) (xy 150.001 77.9705) (xy 149.747 77.9705) (xy 149.747 77.9505) (xy 148.04775 77.9505)
        (xy 147.889 78.10925) (xy 147.889 78.39981) (xy 147.913343 78.458579) (xy 147.87656 78.6435) (xy 147.87656 79.5435)
        (xy 147.913358 79.7285) (xy 147.87656 79.9135) (xy 147.87656 80.8135) (xy 147.913358 80.9985) (xy 147.87656 81.1835)
        (xy 147.87656 82.0835) (xy 147.913358 82.2685) (xy 147.87656 82.4535) (xy 147.87656 83.3535) (xy 147.913358 83.5385)
        (xy 147.87656 83.7235) (xy 147.87656 84.6235) (xy 147.913358 84.8085) (xy 147.87656 84.9935) (xy 147.87656 85.8935)
        (xy 147.913358 86.0785) (xy 147.87656 86.2635) (xy 147.87656 87.1635) (xy 147.913358 87.3485) (xy 147.87656 87.5335)
        (xy 147.87656 88.4335) (xy 147.913358 88.6185) (xy 147.87656 88.8035) (xy 147.87656 89.7035) (xy 147.913358 89.8885)
        (xy 147.87656 90.0735) (xy 147.87656 90.9735) (xy 147.913358 91.1585) (xy 147.87656 91.3435) (xy 147.87656 92.2435)
        (xy 147.913358 92.4285) (xy 147.87656 92.6135) (xy 147.87656 93.5135) (xy 147.913358 93.6985) (xy 147.87656 93.8835)
        (xy 147.87656 94.7835) (xy 147.925843 95.031265) (xy 148.066191 95.241309) (xy 148.276235 95.381657) (xy 148.524 95.43094)
        (xy 151.144258 95.43094) (xy 147.513198 99.062) (xy 146.618802 99.062) (xy 146.464 98.907198) (xy 146.464 98.640073)
        (xy 146.611809 98.541309) (xy 146.752157 98.331265) (xy 146.80144 98.0835) (xy 146.80144 95.3835) (xy 146.752157 95.135735)
        (xy 146.611809 94.925691) (xy 146.401765 94.785343) (xy 146.154 94.73606) (xy 145.254 94.73606) (xy 145.069 94.772858)
        (xy 144.884 94.73606) (xy 143.984 94.73606) (xy 143.799 94.772858) (xy 143.614 94.73606) (xy 142.714 94.73606)
        (xy 142.529 94.772858) (xy 142.344 94.73606) (xy 141.444 94.73606) (xy 141.259 94.772858) (xy 141.074 94.73606)
        (xy 140.174 94.73606) (xy 139.989 94.772858) (xy 139.804 94.73606) (xy 138.904 94.73606) (xy 138.719 94.772858)
        (xy 138.534 94.73606) (xy 137.634 94.73606) (xy 137.449 94.772858) (xy 137.264 94.73606) (xy 136.364 94.73606)
        (xy 136.179 94.772858) (xy 135.994 94.73606) (xy 135.094 94.73606) (xy 134.909078 94.772843) (xy 134.850309 94.7485)
        (xy 134.55975 94.7485) (xy 134.401 94.90725) (xy 134.401 96.6065) (xy 134.421 96.6065) (xy 134.421 96.8605)
        (xy 134.401 96.8605) (xy 134.401 98.55975) (xy 134.477224 98.635974) (xy 134.305198 98.808) (xy 131.124802 98.808)
        (xy 129.336052 97.01925) (xy 133.189 97.01925) (xy 133.189 98.20981) (xy 133.285673 98.443199) (xy 133.464302 98.621827)
        (xy 133.697691 98.7185) (xy 133.98825 98.7185) (xy 134.147 98.55975) (xy 134.147 96.8605) (xy 133.34775 96.8605)
        (xy 133.189 97.01925) (xy 129.336052 97.01925) (xy 129.1494 96.832598) (xy 128.902838 96.667851) (xy 128.611999 96.609999)
        (xy 125.752991 96.609999) (xy 125.770893 96.52) (xy 125.657854 95.951715) (xy 125.335947 95.469946) (xy 125.182587 95.367474)
        (xy 125.260578 95.351961) (xy 125.742347 95.030054) (xy 125.936154 94.74) (xy 126.685197 94.74) (xy 126.816098 94.870901)
        (xy 126.870499 94.90725) (xy 127.062661 95.035648) (xy 127.3535 95.0935) (xy 128.167427 95.0935) (xy 128.266191 95.241309)
        (xy 128.476235 95.381657) (xy 128.724 95.43094) (xy 131.424 95.43094) (xy 131.671765 95.381657) (xy 131.858041 95.25719)
        (xy 133.189 95.25719) (xy 133.189 96.44775) (xy 133.34775 96.6065) (xy 134.147 96.6065) (xy 134.147 94.90725)
        (xy 133.98825 94.7485) (xy 133.697691 94.7485) (xy 133.464302 94.845173) (xy 133.285673 95.023801) (xy 133.189 95.25719)
        (xy 131.858041 95.25719) (xy 131.881809 95.241309) (xy 132.022157 95.031265) (xy 132.07144 94.7835) (xy 132.07144 93.8835)
        (xy 132.034642 93.6985) (xy 132.07144 93.5135) (xy 132.07144 92.6135) (xy 132.034642 92.4285) (xy 132.07144 92.2435)
        (xy 132.07144 91.3435) (xy 132.034642 91.1585) (xy 132.07144 90.9735) (xy 132.07144 90.0735) (xy 132.034642 89.8885)
        (xy 132.07144 89.7035) (xy 132.07144 88.8035) (xy 132.034642 88.6185) (xy 132.07144 88.4335) (xy 132.07144 87.5335)
        (xy 132.034642 87.3485) (xy 132.07144 87.1635) (xy 132.07144 86.81925) (xy 136.639 86.81925) (xy 136.639 88.65981)
        (xy 136.735673 88.893199) (xy 136.914302 89.071827) (xy 137.147691 89.1685) (xy 138.98825 89.1685) (xy 139.147 89.00975)
        (xy 139.147 86.6605) (xy 139.401 86.6605) (xy 139.401 89.00975) (xy 139.55975 89.1685) (xy 141.400309 89.1685)
        (xy 141.633698 89.071827) (xy 141.812327 88.893199) (xy 141.909 88.65981) (xy 141.909 86.81925) (xy 141.75025 86.6605)
        (xy 139.401 86.6605) (xy 139.147 86.6605) (xy 136.79775 86.6605) (xy 136.639 86.81925) (xy 132.07144 86.81925)
        (xy 132.07144 86.2635) (xy 132.034642 86.0785) (xy 132.07144 85.8935) (xy 132.07144 84.9935) (xy 132.034642 84.8085)
        (xy 132.07144 84.6235) (xy 132.07144 84.40719) (xy 136.639 84.40719) (xy 136.639 86.24775) (xy 136.79775 86.4065)
        (xy 139.147 86.4065) (xy 139.147 84.05725) (xy 139.401 84.05725) (xy 139.401 86.4065) (xy 141.75025 86.4065)
        (xy 141.909 86.24775) (xy 141.909 84.40719) (xy 141.812327 84.173801) (xy 141.633698 83.995173) (xy 141.400309 83.8985)
        (xy 139.55975 83.8985) (xy 139.401 84.05725) (xy 139.147 84.05725) (xy 138.98825 83.8985) (xy 137.147691 83.8985)
        (xy 136.914302 83.995173) (xy 136.735673 84.173801) (xy 136.639 84.40719) (xy 132.07144 84.40719) (xy 132.07144 83.7235)
        (xy 132.034642 83.5385) (xy 132.07144 83.3535) (xy 132.07144 82.4535) (xy 132.034642 82.2685) (xy 132.07144 82.0835)
        (xy 132.07144 81.1835) (xy 132.034642 80.9985) (xy 132.07144 80.8135) (xy 132.07144 79.9135) (xy 132.034642 79.7285)
        (xy 132.07144 79.5435) (xy 132.07144 78.6435) (xy 132.034657 78.458579) (xy 132.059 78.39981) (xy 132.059 78.10925)
        (xy 131.90025 77.9505) (xy 130.201 77.9505) (xy 130.201 77.9705) (xy 129.947 77.9705) (xy 129.947 77.9505)
        (xy 128.24775 77.9505) (xy 128.089 78.10925) (xy 128.089 78.190764) (xy 128.009618 78.111382) (xy 128.006427 78.10925)
        (xy 127.721206 77.918671) (xy 127.381 77.851) (xy 125.84996 77.851) (xy 125.742347 77.689946) (xy 125.260578 77.368039)
        (xy 124.692293 77.255) (xy 124.634107 77.255) (xy 124.065822 77.368039) (xy 123.584053 77.689946) (xy 123.580103 77.695858)
        (xy 123.511527 77.530301) (xy 123.332898 77.351673) (xy 123.099509 77.255) (xy 122.40895 77.255) (xy 122.2502 77.41375)
        (xy 122.2502 78.613) (xy 122.2702 78.613) (xy 122.2702 78.867) (xy 122.2502 78.867) (xy 122.2502 78.887)
        (xy 121.9962 78.887) (xy 121.9962 78.867) (xy 120.79695 78.867) (xy 120.6382 79.02575) (xy 120.6382 79.71631)
        (xy 120.734873 79.949699) (xy 120.863929 80.078754) (xy 120.637653 80.229946) (xy 120.315746 80.711715) (xy 120.202707 81.28)
        (xy 120.09 81.28) (xy 120.09 77.76369) (xy 120.6382 77.76369) (xy 120.6382 78.45425) (xy 120.79695 78.613)
        (xy 121.9962 78.613) (xy 121.9962 77.41375) (xy 121.83745 77.255) (xy 121.146891 77.255) (xy 120.913502 77.351673)
        (xy 120.734873 77.530301) (xy 120.6382 77.76369) (xy 120.09 77.76369) (xy 120.09 76.91) (xy 128.289475 76.91)
      )
    )
  )
)
