(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-9c2ebf3~58~ubuntu16.04.1)

  (general
    (links 24)
    (no_connects 7)
    (area 141.004 82.753999 211.745476 101.600001)
    (thickness 1.6)
    (drawings 32)
    (tracks 40)
    (zones 0)
    (modules 18)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D3-Pad1)")
  (net 4 "Net-(D4-Pad1)")
  (net 5 "Net-(D5-Pad1)")
  (net 6 "Net-(D6-Pad1)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(D8-Pad1)")
  (net 9 GNDREF)
  (net 10 /C)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC58)
    (at 154.432 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF6766)
    (fp_text reference R1 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC1E)
    (at 157.988 88.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE35E1)
    (attr smd)
    (fp_text reference D1 (at 4.318 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.175 1.143 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58E22B5D) (tstamp 58E1FC24)
    (at 165.1 88.646 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE3707)
    (attr smd)
    (fp_text reference D2 (at 4.191 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58E22BA3) (tstamp 58E1FC2A)
    (at 172.212 88.646 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE3788)
    (attr smd)
    (fp_text reference D3 (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58E22BB9) (tstamp 58E1FC30)
    (at 179.578 88.646 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE378E)
    (attr smd)
    (fp_text reference D4 (at 4.318 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC36)
    (at 186.944 88.646 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE38CC)
    (attr smd)
    (fp_text reference D5 (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC3C)
    (at 194.31 88.646 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE38D2)
    (attr smd)
    (fp_text reference D6 (at 4.318 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC42)
    (at 201.168 88.646 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE38D8)
    (attr smd)
    (fp_text reference D7 (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58E3F45E) (tstamp 58E1FC48)
    (at 208.28 88.646 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE38DE)
    (attr smd)
    (fp_text reference D8 (at -4.318 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D8-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 56C36007) (tstamp 58E1FC4D)
    (at 151.13 84.836)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /58DF58BA)
    (attr virtual)
    (fp_text reference J1 (at 0 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rows (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 9 GNDREF))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 58E3F3ED) (tstamp 58E1FC52)
    (at 208.28 92.456)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /58DF592F)
    (attr virtual)
    (fp_text reference J2 (at -2.032 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Columns (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 10 /C))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC5E)
    (at 161.798 84.836 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF6ACF)
    (fp_text reference R2 (at 4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 58E22B80) (tstamp 58E1FC64)
    (at 168.656 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF73C1)
    (fp_text reference R3 (at 3.556 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 58E22BBE) (tstamp 58E1FC6A)
    (at 175.768 84.836 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF73C7)
    (fp_text reference R4 (at 4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 58E22BC3) (tstamp 58E1FC70)
    (at 183.388 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF74D9)
    (fp_text reference R5 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC76)
    (at 191.008 84.836 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF74DF)
    (fp_text reference R6 (at 4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC7C)
    (at 197.612 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF74E5)
    (fp_text reference R7 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC82)
    (at 204.089 84.836 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF74EB)
    (fp_text reference R8 (at 4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D8-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 206.248 92.71) (end 206.248 93.472) (layer F.SilkS) (width 0.2))
  (gr_circle (center 206.248 93.091) (end 206.375 93.98) (layer F.SilkS) (width 0.2) (tstamp 58E3F0D4))
  (gr_line (start 205.867 93.091) (end 206.629 93.091) (layer F.SilkS) (width 0.2) (tstamp 58E3F0D3))
  (gr_line (start 150.622 88.9) (end 151.384 88.9) (layer F.SilkS) (width 0.2))
  (gr_circle (center 151.003 88.9) (end 151.13 89.789) (layer F.SilkS) (width 0.2))
  (gr_line (start 194.329812 91.026534) (end 194.583812 91.280534) (layer F.SilkS) (width 0.2) (tstamp 58E3ECD7))
  (gr_line (start 194.329812 91.788534) (end 194.329812 91.026534) (layer F.SilkS) (width 0.2) (tstamp 58E3ECD6))
  (gr_line (start 194.329812 91.026534) (end 194.075812 91.280534) (layer F.SilkS) (width 0.2) (tstamp 58E3ECD5))
  (gr_line (start 201.168 86.487) (end 200.914 86.233) (layer F.SilkS) (width 0.2) (tstamp 58E3ECAB))
  (gr_line (start 201.168 86.487) (end 201.422 86.233) (layer F.SilkS) (width 0.2) (tstamp 58E3ECAA))
  (gr_line (start 201.168 85.725) (end 201.168 86.487) (layer F.SilkS) (width 0.2) (tstamp 58E3ECA9))
  (gr_line (start 186.944 86.487) (end 187.198 86.233) (layer F.SilkS) (width 0.2) (tstamp 58E3EC85))
  (gr_line (start 186.944 85.725) (end 186.944 86.487) (layer F.SilkS) (width 0.2) (tstamp 58E3EC84))
  (gr_line (start 186.944 86.487) (end 186.69 86.233) (layer F.SilkS) (width 0.2) (tstamp 58E3EC83))
  (gr_line (start 179.63791 91.03069) (end 179.38391 91.28469) (layer F.SilkS) (width 0.2) (tstamp 58E3EC41))
  (gr_line (start 179.63791 91.79269) (end 179.63791 91.03069) (layer F.SilkS) (width 0.2) (tstamp 58E3EC40))
  (gr_line (start 179.63791 91.03069) (end 179.89191 91.28469) (layer F.SilkS) (width 0.2) (tstamp 58E3EC3F))
  (gr_line (start 172.212 86.487) (end 172.466 86.233) (layer F.SilkS) (width 0.2) (tstamp 58E3EC1A))
  (gr_line (start 172.212 86.487) (end 171.958 86.233) (layer F.SilkS) (width 0.2) (tstamp 58E3EC19))
  (gr_line (start 172.212 85.725) (end 172.212 86.487) (layer F.SilkS) (width 0.2) (tstamp 58E3EC18))
  (gr_line (start 165.15596 91.02295) (end 164.90196 91.27695) (layer F.SilkS) (width 0.2) (tstamp 58E3EC10))
  (gr_line (start 165.15596 91.78495) (end 165.15596 91.02295) (layer F.SilkS) (width 0.2) (tstamp 58E3EC0F))
  (gr_line (start 165.15596 91.02295) (end 165.40996 91.27695) (layer F.SilkS) (width 0.2) (tstamp 58E3EC0E))
  (gr_line (start 157.988 86.487) (end 158.242 86.233) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.988 86.487) (end 157.734 86.233) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.988 85.725) (end 157.988 86.487) (layer F.SilkS) (width 0.2))
  (dimension 11.684 (width 0.3) (layer Dwgs.User)
    (gr_text "11.684 mm" (at 147.654 88.646 90) (layer Dwgs.User) (tstamp 58E3E379)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.796 82.804) (xy 149.004 82.804)))
    (feature2 (pts (xy 145.796 94.488) (xy 149.004 94.488)))
    (crossbar (pts (xy 146.304 94.488) (xy 146.304 82.804)))
    (arrow1a (pts (xy 146.304 82.804) (xy 146.890421 83.930504)))
    (arrow1b (pts (xy 146.304 82.804) (xy 145.717579 83.930504)))
    (arrow2a (pts (xy 146.304 94.488) (xy 146.890421 93.361496)))
    (arrow2b (pts (xy 146.304 94.488) (xy 145.717579 93.361496)))
  )
  (dimension 60.96 (width 0.3) (layer Dwgs.User)
    (gr_text "60.960 mm" (at 179.832 96.186) (layer Dwgs.User) (tstamp 58E3E37A)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 210.312 101.6) (xy 210.312 94.836)))
    (feature2 (pts (xy 149.352 101.6) (xy 149.352 94.836)))
    (crossbar (pts (xy 149.352 97.536) (xy 210.312 97.536)))
    (arrow1a (pts (xy 210.312 97.536) (xy 209.185496 98.122421)))
    (arrow1b (pts (xy 210.312 97.536) (xy 209.185496 96.949579)))
    (arrow2a (pts (xy 149.352 97.536) (xy 150.478504 98.122421)))
    (arrow2b (pts (xy 149.352 97.536) (xy 150.478504 96.949579)))
  )
  (gr_line (start 210.312 82.804) (end 149.352 82.804) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.312 94.488) (end 210.312 82.804) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.352 94.488) (end 210.312 94.488) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.352 82.804) (end 149.352 94.488) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 157.988 90) (end 157.988 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.988 91.44) (end 156.972 92.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.972 92.456) (end 154.432 92.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.957 84.836) (end 161.798 84.836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 85.979) (end 163.957 84.836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 87.546) (end 165.1 85.979) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.212 89.746) (end 172.212 91.313) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.212 91.313) (end 171.069 92.456) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.069 92.456) (end 168.656 92.456) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.578 87.546) (end 179.578 86.233) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.578 86.233) (end 178.181 84.836) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.181 84.836) (end 175.768 84.836) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.944 89.746) (end 186.944 91.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.944 91.44) (end 185.928 92.456) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185.928 92.456) (end 183.388 92.456) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 193.167 84.836) (end 191.008 84.836) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.31 85.979) (end 193.167 84.836) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.31 87.546) (end 194.31 85.979) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.168 89.746) (end 201.168 91.313) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.168 91.313) (end 200.025 92.456) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 200.025 92.456) (end 197.612 92.456) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 207.264 84.836) (end 204.089 84.836) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.28 85.852) (end 207.264 84.836) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.28 87.546) (end 208.28 85.852) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.28 92.456) (end 208.28 91.456) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.28 91.456) (end 208.28 89.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.988 87.8) (end 163.154 87.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.154 87.8) (end 165.1 89.746) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E2028D))
  (segment (start 201.168 87.546) (end 206.08 87.546) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 206.08 87.546) (end 208.28 89.746) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E20075))
  (segment (start 194.31 89.746) (end 198.968 89.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 198.968 89.746) (end 201.168 87.546) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E20069))
  (segment (start 186.944 87.546) (end 192.11 87.546) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 192.11 87.546) (end 194.31 89.746) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E20052))
  (segment (start 179.578 89.746) (end 184.744 89.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.744 89.746) (end 186.944 87.546) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E2002C))
  (segment (start 172.212 87.546) (end 177.378 87.546) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.378 87.546) (end 179.578 89.746) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E20017))
  (segment (start 165.1 89.746) (end 170.012 89.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.012 89.746) (end 172.212 87.546) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E2000A))

  (zone (net 9) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.312 94.488) (xy 210.312 82.804) (xy 149.352 82.804) (xy 149.352 94.488)
      )
    )
    (filled_polygon
      (pts
        (xy 153.694577 83.604959) (xy 153.279611 83.980866) (xy 153.040086 84.486959) (xy 153.161371 84.709) (xy 154.305 84.709)
        (xy 154.305 84.689) (xy 154.559 84.689) (xy 154.559 84.709) (xy 155.702629 84.709) (xy 155.823914 84.486959)
        (xy 155.584389 83.980866) (xy 155.169423 83.604959) (xy 154.889454 83.489) (xy 161.300236 83.489) (xy 160.9862 83.618757)
        (xy 160.582176 84.022077) (xy 160.36325 84.549309) (xy 160.362752 85.120187) (xy 160.580757 85.6478) (xy 160.984077 86.051824)
        (xy 161.511309 86.27075) (xy 162.082187 86.271248) (xy 162.6098 86.053243) (xy 163.013824 85.649923) (xy 163.036215 85.596)
        (xy 163.642198 85.596) (xy 164.34 86.293802) (xy 164.34 86.330386) (xy 164.252235 86.347843) (xy 164.042191 86.488191)
        (xy 163.901843 86.698235) (xy 163.85256 86.946) (xy 163.85256 87.423758) (xy 163.691401 87.262599) (xy 163.444839 87.097852)
        (xy 163.154 87.04) (xy 159.203614 87.04) (xy 159.186157 86.952235) (xy 159.045809 86.742191) (xy 158.835765 86.601843)
        (xy 158.588 86.55256) (xy 157.388 86.55256) (xy 157.140235 86.601843) (xy 156.930191 86.742191) (xy 156.789843 86.952235)
        (xy 156.74056 87.2) (xy 156.74056 88.4) (xy 156.789843 88.647765) (xy 156.930191 88.857809) (xy 156.993334 88.9)
        (xy 156.930191 88.942191) (xy 156.789843 89.152235) (xy 156.74056 89.4) (xy 156.74056 90.6) (xy 156.789843 90.847765)
        (xy 156.930191 91.057809) (xy 157.140235 91.198157) (xy 157.152585 91.200613) (xy 156.657198 91.696) (xy 155.670646 91.696)
        (xy 155.649243 91.6442) (xy 155.245923 91.240176) (xy 154.718691 91.02125) (xy 154.147813 91.020752) (xy 153.6202 91.238757)
        (xy 153.216176 91.642077) (xy 152.99725 92.169309) (xy 152.996752 92.740187) (xy 153.214757 93.2678) (xy 153.618077 93.671824)
        (xy 153.933984 93.803) (xy 150.037 93.803) (xy 150.037 86.131244) (xy 150.253691 86.221) (xy 150.84425 86.221)
        (xy 151.003 86.06225) (xy 151.003 84.963) (xy 151.257 84.963) (xy 151.257 86.06225) (xy 151.41575 86.221)
        (xy 152.006309 86.221) (xy 152.239698 86.124327) (xy 152.418327 85.945699) (xy 152.515 85.71231) (xy 152.515 85.185041)
        (xy 153.040086 85.185041) (xy 153.279611 85.691134) (xy 153.694577 86.067041) (xy 154.082961 86.227904) (xy 154.305 86.105915)
        (xy 154.305 84.963) (xy 154.559 84.963) (xy 154.559 86.105915) (xy 154.781039 86.227904) (xy 155.169423 86.067041)
        (xy 155.584389 85.691134) (xy 155.823914 85.185041) (xy 155.702629 84.963) (xy 154.559 84.963) (xy 154.305 84.963)
        (xy 153.161371 84.963) (xy 153.040086 85.185041) (xy 152.515 85.185041) (xy 152.515 85.12175) (xy 152.35625 84.963)
        (xy 151.257 84.963) (xy 151.003 84.963) (xy 150.983 84.963) (xy 150.983 84.709) (xy 151.003 84.709)
        (xy 151.003 84.689) (xy 151.257 84.689) (xy 151.257 84.709) (xy 152.35625 84.709) (xy 152.515 84.55025)
        (xy 152.515 83.95969) (xy 152.418327 83.726301) (xy 152.239698 83.547673) (xy 152.098049 83.489) (xy 153.974546 83.489)
      )
    )
    (filled_polygon
      (pts
        (xy 207.03256 89.573362) (xy 207.03256 90.346) (xy 207.081843 90.593765) (xy 207.222191 90.803809) (xy 207.432235 90.944157)
        (xy 207.52 90.961614) (xy 207.52 91.060549) (xy 207.282235 91.107843) (xy 207.072191 91.248191) (xy 206.931843 91.458235)
        (xy 206.88256 91.706) (xy 206.88256 93.206) (xy 206.931843 93.453765) (xy 207.072191 93.663809) (xy 207.280503 93.803)
        (xy 204.546454 93.803) (xy 204.826423 93.687041) (xy 205.241389 93.311134) (xy 205.480914 92.805041) (xy 205.359629 92.583)
        (xy 204.216 92.583) (xy 204.216 92.603) (xy 203.962 92.603) (xy 203.962 92.583) (xy 202.818371 92.583)
        (xy 202.697086 92.805041) (xy 202.936611 93.311134) (xy 203.351577 93.687041) (xy 203.631546 93.803) (xy 198.109764 93.803)
        (xy 198.4238 93.673243) (xy 198.827824 93.269923) (xy 198.850215 93.216) (xy 200.025 93.216) (xy 200.315839 93.158148)
        (xy 200.562401 92.993401) (xy 201.448843 92.106959) (xy 202.697086 92.106959) (xy 202.818371 92.329) (xy 203.962 92.329)
        (xy 203.962 91.186085) (xy 204.216 91.186085) (xy 204.216 92.329) (xy 205.359629 92.329) (xy 205.480914 92.106959)
        (xy 205.241389 91.600866) (xy 204.826423 91.224959) (xy 204.438039 91.064096) (xy 204.216 91.186085) (xy 203.962 91.186085)
        (xy 203.739961 91.064096) (xy 203.351577 91.224959) (xy 202.936611 91.600866) (xy 202.697086 92.106959) (xy 201.448843 92.106959)
        (xy 201.705401 91.850401) (xy 201.870148 91.603839) (xy 201.928 91.313) (xy 201.928 90.961614) (xy 202.015765 90.944157)
        (xy 202.225809 90.803809) (xy 202.366157 90.593765) (xy 202.41544 90.346) (xy 202.41544 89.146) (xy 202.366157 88.898235)
        (xy 202.225809 88.688191) (xy 202.162666 88.646) (xy 202.225809 88.603809) (xy 202.366157 88.393765) (xy 202.383614 88.306)
        (xy 205.765198 88.306)
      )
    )
    (filled_polygon
      (pts
        (xy 193.06256 89.573362) (xy 193.06256 90.346) (xy 193.111843 90.593765) (xy 193.252191 90.803809) (xy 193.462235 90.944157)
        (xy 193.71 90.99344) (xy 194.91 90.99344) (xy 195.157765 90.944157) (xy 195.367809 90.803809) (xy 195.508157 90.593765)
        (xy 195.525614 90.506) (xy 198.968 90.506) (xy 199.258839 90.448148) (xy 199.505401 90.283401) (xy 199.92056 89.868242)
        (xy 199.92056 90.346) (xy 199.969843 90.593765) (xy 200.110191 90.803809) (xy 200.320235 90.944157) (xy 200.408 90.961614)
        (xy 200.408 90.998198) (xy 199.710198 91.696) (xy 198.850646 91.696) (xy 198.829243 91.6442) (xy 198.425923 91.240176)
        (xy 197.898691 91.02125) (xy 197.327813 91.020752) (xy 196.8002 91.238757) (xy 196.396176 91.642077) (xy 196.17725 92.169309)
        (xy 196.176752 92.740187) (xy 196.394757 93.2678) (xy 196.798077 93.671824) (xy 197.113984 93.803) (xy 191.465454 93.803)
        (xy 191.745423 93.687041) (xy 192.160389 93.311134) (xy 192.399914 92.805041) (xy 192.278629 92.583) (xy 191.135 92.583)
        (xy 191.135 92.603) (xy 190.881 92.603) (xy 190.881 92.583) (xy 189.737371 92.583) (xy 189.616086 92.805041)
        (xy 189.855611 93.311134) (xy 190.270577 93.687041) (xy 190.550546 93.803) (xy 183.885764 93.803) (xy 184.1998 93.673243)
        (xy 184.603824 93.269923) (xy 184.626215 93.216) (xy 185.928 93.216) (xy 186.218839 93.158148) (xy 186.465401 92.993401)
        (xy 187.351843 92.106959) (xy 189.616086 92.106959) (xy 189.737371 92.329) (xy 190.881 92.329) (xy 190.881 91.186085)
        (xy 191.135 91.186085) (xy 191.135 92.329) (xy 192.278629 92.329) (xy 192.399914 92.106959) (xy 192.160389 91.600866)
        (xy 191.745423 91.224959) (xy 191.357039 91.064096) (xy 191.135 91.186085) (xy 190.881 91.186085) (xy 190.658961 91.064096)
        (xy 190.270577 91.224959) (xy 189.855611 91.600866) (xy 189.616086 92.106959) (xy 187.351843 92.106959) (xy 187.481401 91.977401)
        (xy 187.646148 91.730839) (xy 187.704 91.44) (xy 187.704 90.961614) (xy 187.791765 90.944157) (xy 188.001809 90.803809)
        (xy 188.142157 90.593765) (xy 188.19144 90.346) (xy 188.19144 89.146) (xy 188.142157 88.898235) (xy 188.001809 88.688191)
        (xy 187.938666 88.646) (xy 188.001809 88.603809) (xy 188.142157 88.393765) (xy 188.159614 88.306) (xy 191.795198 88.306)
      )
    )
    (filled_polygon
      (pts
        (xy 178.33056 89.573362) (xy 178.33056 90.346) (xy 178.379843 90.593765) (xy 178.520191 90.803809) (xy 178.730235 90.944157)
        (xy 178.978 90.99344) (xy 180.178 90.99344) (xy 180.425765 90.944157) (xy 180.635809 90.803809) (xy 180.776157 90.593765)
        (xy 180.793614 90.506) (xy 184.744 90.506) (xy 185.034839 90.448148) (xy 185.281401 90.283401) (xy 185.69656 89.868242)
        (xy 185.69656 90.346) (xy 185.745843 90.593765) (xy 185.886191 90.803809) (xy 186.096235 90.944157) (xy 186.184 90.961614)
        (xy 186.184 91.125198) (xy 185.613198 91.696) (xy 184.626646 91.696) (xy 184.605243 91.6442) (xy 184.201923 91.240176)
        (xy 183.674691 91.02125) (xy 183.103813 91.020752) (xy 182.5762 91.238757) (xy 182.172176 91.642077) (xy 181.95325 92.169309)
        (xy 181.952752 92.740187) (xy 182.170757 93.2678) (xy 182.574077 93.671824) (xy 182.889984 93.803) (xy 176.225454 93.803)
        (xy 176.505423 93.687041) (xy 176.920389 93.311134) (xy 177.159914 92.805041) (xy 177.038629 92.583) (xy 175.895 92.583)
        (xy 175.895 92.603) (xy 175.641 92.603) (xy 175.641 92.583) (xy 174.497371 92.583) (xy 174.376086 92.805041)
        (xy 174.615611 93.311134) (xy 175.030577 93.687041) (xy 175.310546 93.803) (xy 169.153764 93.803) (xy 169.4678 93.673243)
        (xy 169.871824 93.269923) (xy 169.894215 93.216) (xy 171.069 93.216) (xy 171.359839 93.158148) (xy 171.606401 92.993401)
        (xy 172.492843 92.106959) (xy 174.376086 92.106959) (xy 174.497371 92.329) (xy 175.641 92.329) (xy 175.641 91.186085)
        (xy 175.895 91.186085) (xy 175.895 92.329) (xy 177.038629 92.329) (xy 177.159914 92.106959) (xy 176.920389 91.600866)
        (xy 176.505423 91.224959) (xy 176.117039 91.064096) (xy 175.895 91.186085) (xy 175.641 91.186085) (xy 175.418961 91.064096)
        (xy 175.030577 91.224959) (xy 174.615611 91.600866) (xy 174.376086 92.106959) (xy 172.492843 92.106959) (xy 172.749401 91.850401)
        (xy 172.914148 91.603839) (xy 172.972 91.313) (xy 172.972 90.961614) (xy 173.059765 90.944157) (xy 173.269809 90.803809)
        (xy 173.410157 90.593765) (xy 173.45944 90.346) (xy 173.45944 89.146) (xy 173.410157 88.898235) (xy 173.269809 88.688191)
        (xy 173.206666 88.646) (xy 173.269809 88.603809) (xy 173.410157 88.393765) (xy 173.427614 88.306) (xy 177.063198 88.306)
      )
    )
    (filled_polygon
      (pts
        (xy 163.85256 89.573362) (xy 163.85256 90.346) (xy 163.901843 90.593765) (xy 164.042191 90.803809) (xy 164.252235 90.944157)
        (xy 164.5 90.99344) (xy 165.7 90.99344) (xy 165.947765 90.944157) (xy 166.157809 90.803809) (xy 166.298157 90.593765)
        (xy 166.315614 90.506) (xy 170.012 90.506) (xy 170.302839 90.448148) (xy 170.549401 90.283401) (xy 170.96456 89.868242)
        (xy 170.96456 90.346) (xy 171.013843 90.593765) (xy 171.154191 90.803809) (xy 171.364235 90.944157) (xy 171.452 90.961614)
        (xy 171.452 90.998198) (xy 170.754198 91.696) (xy 169.894646 91.696) (xy 169.873243 91.6442) (xy 169.469923 91.240176)
        (xy 168.942691 91.02125) (xy 168.371813 91.020752) (xy 167.8442 91.238757) (xy 167.440176 91.642077) (xy 167.22125 92.169309)
        (xy 167.220752 92.740187) (xy 167.438757 93.2678) (xy 167.842077 93.671824) (xy 168.157984 93.803) (xy 162.255454 93.803)
        (xy 162.535423 93.687041) (xy 162.950389 93.311134) (xy 163.189914 92.805041) (xy 163.068629 92.583) (xy 161.925 92.583)
        (xy 161.925 92.603) (xy 161.671 92.603) (xy 161.671 92.583) (xy 160.527371 92.583) (xy 160.406086 92.805041)
        (xy 160.645611 93.311134) (xy 161.060577 93.687041) (xy 161.340546 93.803) (xy 154.929764 93.803) (xy 155.2438 93.673243)
        (xy 155.647824 93.269923) (xy 155.670215 93.216) (xy 156.972 93.216) (xy 157.262839 93.158148) (xy 157.509401 92.993401)
        (xy 158.395843 92.106959) (xy 160.406086 92.106959) (xy 160.527371 92.329) (xy 161.671 92.329) (xy 161.671 91.186085)
        (xy 161.925 91.186085) (xy 161.925 92.329) (xy 163.068629 92.329) (xy 163.189914 92.106959) (xy 162.950389 91.600866)
        (xy 162.535423 91.224959) (xy 162.147039 91.064096) (xy 161.925 91.186085) (xy 161.671 91.186085) (xy 161.448961 91.064096)
        (xy 161.060577 91.224959) (xy 160.645611 91.600866) (xy 160.406086 92.106959) (xy 158.395843 92.106959) (xy 158.525401 91.977401)
        (xy 158.690148 91.730839) (xy 158.748 91.44) (xy 158.748 91.215614) (xy 158.835765 91.198157) (xy 159.045809 91.057809)
        (xy 159.186157 90.847765) (xy 159.23544 90.6) (xy 159.23544 89.4) (xy 159.186157 89.152235) (xy 159.045809 88.942191)
        (xy 158.982666 88.9) (xy 159.045809 88.857809) (xy 159.186157 88.647765) (xy 159.203614 88.56) (xy 162.839198 88.56)
      )
    )
    (filled_polygon
      (pts
        (xy 182.650577 83.604959) (xy 182.235611 83.980866) (xy 181.996086 84.486959) (xy 182.117371 84.709) (xy 183.261 84.709)
        (xy 183.261 84.689) (xy 183.515 84.689) (xy 183.515 84.709) (xy 184.658629 84.709) (xy 184.779914 84.486959)
        (xy 184.540389 83.980866) (xy 184.125423 83.604959) (xy 183.845454 83.489) (xy 190.510236 83.489) (xy 190.1962 83.618757)
        (xy 189.792176 84.022077) (xy 189.57325 84.549309) (xy 189.572752 85.120187) (xy 189.790757 85.6478) (xy 190.194077 86.051824)
        (xy 190.721309 86.27075) (xy 191.292187 86.271248) (xy 191.8198 86.053243) (xy 192.223824 85.649923) (xy 192.246215 85.596)
        (xy 192.852198 85.596) (xy 193.55 86.293802) (xy 193.55 86.330386) (xy 193.462235 86.347843) (xy 193.252191 86.488191)
        (xy 193.111843 86.698235) (xy 193.06256 86.946) (xy 193.06256 87.423758) (xy 192.647401 87.008599) (xy 192.400839 86.843852)
        (xy 192.11 86.786) (xy 188.159614 86.786) (xy 188.142157 86.698235) (xy 188.001809 86.488191) (xy 187.791765 86.347843)
        (xy 187.544 86.29856) (xy 186.344 86.29856) (xy 186.096235 86.347843) (xy 185.886191 86.488191) (xy 185.745843 86.698235)
        (xy 185.69656 86.946) (xy 185.69656 87.718638) (xy 184.429198 88.986) (xy 180.793614 88.986) (xy 180.776157 88.898235)
        (xy 180.635809 88.688191) (xy 180.572666 88.646) (xy 180.635809 88.603809) (xy 180.776157 88.393765) (xy 180.82544 88.146)
        (xy 180.82544 86.946) (xy 180.776157 86.698235) (xy 180.635809 86.488191) (xy 180.425765 86.347843) (xy 180.338 86.330386)
        (xy 180.338 86.233) (xy 180.312721 86.105915) (xy 180.280148 85.94216) (xy 180.115401 85.695599) (xy 179.604843 85.185041)
        (xy 181.996086 85.185041) (xy 182.235611 85.691134) (xy 182.650577 86.067041) (xy 183.038961 86.227904) (xy 183.261 86.105915)
        (xy 183.261 84.963) (xy 183.515 84.963) (xy 183.515 86.105915) (xy 183.737039 86.227904) (xy 184.125423 86.067041)
        (xy 184.540389 85.691134) (xy 184.779914 85.185041) (xy 184.658629 84.963) (xy 183.515 84.963) (xy 183.261 84.963)
        (xy 182.117371 84.963) (xy 181.996086 85.185041) (xy 179.604843 85.185041) (xy 178.718401 84.298599) (xy 178.471839 84.133852)
        (xy 178.181 84.076) (xy 177.006646 84.076) (xy 176.985243 84.0242) (xy 176.581923 83.620176) (xy 176.266016 83.489)
        (xy 182.930546 83.489)
      )
    )
    (filled_polygon
      (pts
        (xy 167.918577 83.604959) (xy 167.503611 83.980866) (xy 167.264086 84.486959) (xy 167.385371 84.709) (xy 168.529 84.709)
        (xy 168.529 84.689) (xy 168.783 84.689) (xy 168.783 84.709) (xy 169.926629 84.709) (xy 170.047914 84.486959)
        (xy 169.808389 83.980866) (xy 169.393423 83.604959) (xy 169.113454 83.489) (xy 175.270236 83.489) (xy 174.9562 83.618757)
        (xy 174.552176 84.022077) (xy 174.33325 84.549309) (xy 174.332752 85.120187) (xy 174.550757 85.6478) (xy 174.954077 86.051824)
        (xy 175.481309 86.27075) (xy 176.052187 86.271248) (xy 176.5798 86.053243) (xy 176.983824 85.649923) (xy 177.006215 85.596)
        (xy 177.866198 85.596) (xy 178.66298 86.392782) (xy 178.520191 86.488191) (xy 178.379843 86.698235) (xy 178.33056 86.946)
        (xy 178.33056 87.423758) (xy 177.915401 87.008599) (xy 177.668839 86.843852) (xy 177.378 86.786) (xy 173.427614 86.786)
        (xy 173.410157 86.698235) (xy 173.269809 86.488191) (xy 173.059765 86.347843) (xy 172.812 86.29856) (xy 171.612 86.29856)
        (xy 171.364235 86.347843) (xy 171.154191 86.488191) (xy 171.013843 86.698235) (xy 170.96456 86.946) (xy 170.96456 87.718638)
        (xy 169.697198 88.986) (xy 166.315614 88.986) (xy 166.298157 88.898235) (xy 166.157809 88.688191) (xy 166.094666 88.646)
        (xy 166.157809 88.603809) (xy 166.298157 88.393765) (xy 166.34744 88.146) (xy 166.34744 86.946) (xy 166.298157 86.698235)
        (xy 166.157809 86.488191) (xy 165.947765 86.347843) (xy 165.86 86.330386) (xy 165.86 85.979) (xy 165.802148 85.688161)
        (xy 165.637401 85.441599) (xy 165.380843 85.185041) (xy 167.264086 85.185041) (xy 167.503611 85.691134) (xy 167.918577 86.067041)
        (xy 168.306961 86.227904) (xy 168.529 86.105915) (xy 168.529 84.963) (xy 168.783 84.963) (xy 168.783 86.105915)
        (xy 169.005039 86.227904) (xy 169.393423 86.067041) (xy 169.808389 85.691134) (xy 170.047914 85.185041) (xy 169.926629 84.963)
        (xy 168.783 84.963) (xy 168.529 84.963) (xy 167.385371 84.963) (xy 167.264086 85.185041) (xy 165.380843 85.185041)
        (xy 164.494401 84.298599) (xy 164.247839 84.133852) (xy 163.957 84.076) (xy 163.036646 84.076) (xy 163.015243 84.0242)
        (xy 162.611923 83.620176) (xy 162.296016 83.489) (xy 168.198546 83.489)
      )
    )
    (filled_polygon
      (pts
        (xy 196.874577 83.604959) (xy 196.459611 83.980866) (xy 196.220086 84.486959) (xy 196.341371 84.709) (xy 197.485 84.709)
        (xy 197.485 84.689) (xy 197.739 84.689) (xy 197.739 84.709) (xy 198.882629 84.709) (xy 199.003914 84.486959)
        (xy 198.764389 83.980866) (xy 198.349423 83.604959) (xy 198.069454 83.489) (xy 203.591236 83.489) (xy 203.2772 83.618757)
        (xy 202.873176 84.022077) (xy 202.65425 84.549309) (xy 202.653752 85.120187) (xy 202.871757 85.6478) (xy 203.275077 86.051824)
        (xy 203.802309 86.27075) (xy 204.373187 86.271248) (xy 204.9008 86.053243) (xy 205.304824 85.649923) (xy 205.327215 85.596)
        (xy 206.949198 85.596) (xy 207.52 86.166802) (xy 207.52 86.330386) (xy 207.432235 86.347843) (xy 207.222191 86.488191)
        (xy 207.081843 86.698235) (xy 207.03256 86.946) (xy 207.03256 87.423758) (xy 206.617401 87.008599) (xy 206.370839 86.843852)
        (xy 206.08 86.786) (xy 202.383614 86.786) (xy 202.366157 86.698235) (xy 202.225809 86.488191) (xy 202.015765 86.347843)
        (xy 201.768 86.29856) (xy 200.568 86.29856) (xy 200.320235 86.347843) (xy 200.110191 86.488191) (xy 199.969843 86.698235)
        (xy 199.92056 86.946) (xy 199.92056 87.718638) (xy 198.653198 88.986) (xy 195.525614 88.986) (xy 195.508157 88.898235)
        (xy 195.367809 88.688191) (xy 195.304666 88.646) (xy 195.367809 88.603809) (xy 195.508157 88.393765) (xy 195.55744 88.146)
        (xy 195.55744 86.946) (xy 195.508157 86.698235) (xy 195.367809 86.488191) (xy 195.157765 86.347843) (xy 195.07 86.330386)
        (xy 195.07 85.979) (xy 195.012148 85.688161) (xy 194.847401 85.441599) (xy 194.590843 85.185041) (xy 196.220086 85.185041)
        (xy 196.459611 85.691134) (xy 196.874577 86.067041) (xy 197.262961 86.227904) (xy 197.485 86.105915) (xy 197.485 84.963)
        (xy 197.739 84.963) (xy 197.739 86.105915) (xy 197.961039 86.227904) (xy 198.349423 86.067041) (xy 198.764389 85.691134)
        (xy 199.003914 85.185041) (xy 198.882629 84.963) (xy 197.739 84.963) (xy 197.485 84.963) (xy 196.341371 84.963)
        (xy 196.220086 85.185041) (xy 194.590843 85.185041) (xy 193.704401 84.298599) (xy 193.457839 84.133852) (xy 193.167 84.076)
        (xy 192.246646 84.076) (xy 192.225243 84.0242) (xy 191.821923 83.620176) (xy 191.506016 83.489) (xy 197.154546 83.489)
      )
    )
  )
)
