(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 24)
    (no_connects 1)
    (area 138.454001 81.861 211.670477 98.378)
    (thickness 1.6)
    (drawings 6)
    (tracks 53)
    (zones 0)
    (modules 18)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D3-Pad1)")
  (net 4 "Net-(D4-Pad1)")
  (net 5 "Net-(D5-Pad1)")
  (net 6 "Net-(D6-Pad1)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(D8-Pad1)")
  (net 9 GNDREF)
  (net 10 /C)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC1E)
    (at 157.988 88.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE35E1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC24)
    (at 165.1 88.646 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE3707)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC2A)
    (at 172.212 88.646 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE3788)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC30)
    (at 179.578 88.646 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE378E)
    (attr smd)
    (fp_text reference D4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC36)
    (at 186.944 88.646 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE38CC)
    (attr smd)
    (fp_text reference D5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC3C)
    (at 194.31 88.646 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE38D2)
    (attr smd)
    (fp_text reference D6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC42)
    (at 201.168 88.646 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE38D8)
    (attr smd)
    (fp_text reference D7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58E1FC48)
    (at 208.28 88.646 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58DE38DE)
    (attr smd)
    (fp_text reference D8 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /C))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D8-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 56C36007) (tstamp 58E1FC4D)
    (at 151.13 84.836)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /58DF58BA)
    (attr virtual)
    (fp_text reference J1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rows (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 9 GNDREF))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 56C36007) (tstamp 58E1FC52)
    (at 208.28 92.456)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /58DF592F)
    (attr virtual)
    (fp_text reference J2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Columns (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 10 /C))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC58)
    (at 154.432 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF6766)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC5E)
    (at 161.798 84.836 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF6ACF)
    (fp_text reference R2 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC64)
    (at 168.656 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF73C1)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC6A)
    (at 175.768 84.836 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF73C7)
    (fp_text reference R4 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC70)
    (at 183.388 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF74D9)
    (fp_text reference R5 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC76)
    (at 191.008 84.836 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF74DF)
    (fp_text reference R6 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC7C)
    (at 197.612 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF74E5)
    (fp_text reference R7 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58E1FC82)
    (at 204.724 84.836 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DF74EB)
    (fp_text reference R8 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 37 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D8-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDREF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 60.96 (width 0.3) (layer Dwgs.User)
    (gr_text "60.960 mm" (at 179.832 96.186) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 210.312 101.6) (xy 210.312 94.836)))
    (feature2 (pts (xy 149.352 101.6) (xy 149.352 94.836)))
    (crossbar (pts (xy 149.352 97.536) (xy 210.312 97.536)))
    (arrow1a (pts (xy 210.312 97.536) (xy 209.185496 98.122421)))
    (arrow1b (pts (xy 210.312 97.536) (xy 209.185496 96.949579)))
    (arrow2a (pts (xy 149.352 97.536) (xy 150.478504 98.122421)))
    (arrow2b (pts (xy 149.352 97.536) (xy 150.478504 96.949579)))
  )
  (gr_line (start 210.312 82.804) (end 149.352 82.804) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.312 94.488) (end 210.312 82.804) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.352 94.488) (end 210.312 94.488) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.352 82.804) (end 149.352 94.488) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 11.684 (width 0.3) (layer Dwgs.User)
    (gr_text "11.684 mm" (at 144.954 88.646 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.336 82.804) (xy 143.604 82.804)))
    (feature2 (pts (xy 148.336 94.488) (xy 143.604 94.488)))
    (crossbar (pts (xy 146.304 94.488) (xy 146.304 82.804)))
    (arrow1a (pts (xy 146.304 82.804) (xy 146.890421 83.930504)))
    (arrow1b (pts (xy 146.304 82.804) (xy 145.717579 83.930504)))
    (arrow2a (pts (xy 146.304 94.488) (xy 146.890421 93.361496)))
    (arrow2b (pts (xy 146.304 94.488) (xy 145.717579 93.361496)))
  )

  (segment (start 154.432 92.456) (end 157.988 92.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.988 92.456) (end 157.988 90) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E20104))
  (segment (start 161.798 84.836) (end 165.1 84.836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 84.836) (end 165.1 87.546) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E1FFAB))
  (segment (start 168.656 92.456) (end 172.212 92.456) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.212 92.456) (end 172.212 89.746) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E1FFB6))
  (segment (start 179.578 87.546) (end 179.578 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.324 84.836) (end 175.768 84.836) (width 0.25) (layer F.Cu) (net 4) (tstamp 58E20026))
  (segment (start 179.578 85.09) (end 179.324 84.836) (width 0.25) (layer F.Cu) (net 4) (tstamp 58E20023))
  (segment (start 183.388 92.456) (end 186.944 92.456) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.944 92.456) (end 186.944 89.746) (width 0.25) (layer F.Cu) (net 5) (tstamp 58E20041))
  (segment (start 194.31 87.546) (end 194.31 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.056 84.836) (end 191.008 84.836) (width 0.25) (layer F.Cu) (net 6) (tstamp 58E2003E))
  (segment (start 194.31 85.09) (end 194.056 84.836) (width 0.25) (layer F.Cu) (net 6) (tstamp 58E2003B))
  (segment (start 197.612 92.456) (end 201.168 92.456) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.168 92.456) (end 201.168 89.746) (width 0.25) (layer F.Cu) (net 7) (tstamp 58E2006F))
  (segment (start 204.724 84.836) (end 208.28 84.836) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.28 84.836) (end 208.28 87.546) (width 0.25) (layer F.Cu) (net 8) (tstamp 58E2007B))
  (segment (start 162.052 93.98) (end 151.384 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.384 93.98) (end 151.13 93.726) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E2027F))
  (segment (start 151.13 93.726) (end 151.13 84.836) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E20281))
  (segment (start 167.132 83.312) (end 168.656 83.312) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.512 83.312) (end 167.132 83.312) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E20131))
  (segment (start 155.956 83.312) (end 159.512 83.312) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E1FEF7))
  (segment (start 154.432 84.836) (end 155.956 83.312) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E1FEF5))
  (segment (start 168.656 83.312) (end 183.388 83.312) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.656 83.312) (end 168.656 84.836) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.768 93.98) (end 191.008 93.98) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E20210))
  (segment (start 175.768 92.456) (end 175.768 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.798 93.726) (end 162.052 93.98) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E201E2))
  (segment (start 162.052 93.98) (end 175.768 93.98) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E201E8))
  (segment (start 161.798 92.456) (end 161.798 93.726) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.388 83.312) (end 197.612 83.312) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.388 83.312) (end 183.388 84.836) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E1FFA1))
  (segment (start 197.612 83.312) (end 197.612 84.836) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E1FFA4))
  (segment (start 191.008 92.456) (end 191.008 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 191.008 93.98) (end 203.2 93.98) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E20214))
  (segment (start 203.2 93.98) (end 204.724 92.456) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E201F6))
  (segment (start 151.13 84.836) (end 154.432 84.836) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.988 87.8) (end 163.154 87.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.154 87.8) (end 165.1 89.746) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E2028D))
  (segment (start 201.168 87.546) (end 206.08 87.546) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 206.08 87.546) (end 208.28 89.746) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E20075))
  (segment (start 194.31 89.746) (end 198.968 89.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 198.968 89.746) (end 201.168 87.546) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E20069))
  (segment (start 186.944 87.546) (end 192.11 87.546) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 192.11 87.546) (end 194.31 89.746) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E20052))
  (segment (start 179.578 89.746) (end 184.744 89.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.744 89.746) (end 186.944 87.546) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E2002C))
  (segment (start 172.212 87.546) (end 177.378 87.546) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.378 87.546) (end 179.578 89.746) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E20017))
  (segment (start 165.1 89.746) (end 170.012 89.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.012 89.746) (end 172.212 87.546) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E2000A))

  (zone (net 9) (net_name GNDREF) (layer F.Cu) (tstamp 58E202A3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.312 94.488) (xy 149.352 94.488) (xy 149.352 82.804) (xy 210.312 82.804)
      )
    )
    (filled_polygon
      (pts
        (xy 178.33056 89.573362) (xy 178.33056 90.346) (xy 178.374838 90.581317) (xy 178.51391 90.797441) (xy 178.72611 90.942431)
        (xy 178.978 90.99344) (xy 180.178 90.99344) (xy 180.413317 90.949162) (xy 180.629441 90.81009) (xy 180.774431 90.59789)
        (xy 180.793039 90.506) (xy 184.744 90.506) (xy 185.034839 90.448148) (xy 185.281401 90.283401) (xy 185.69656 89.868242)
        (xy 185.69656 90.346) (xy 185.740838 90.581317) (xy 185.87991 90.797441) (xy 186.09211 90.942431) (xy 186.184 90.961039)
        (xy 186.184 91.696) (xy 184.626646 91.696) (xy 184.605243 91.6442) (xy 184.201923 91.240176) (xy 183.674691 91.02125)
        (xy 183.103813 91.020752) (xy 182.5762 91.238757) (xy 182.172176 91.642077) (xy 181.95325 92.169309) (xy 181.952752 92.740187)
        (xy 182.170757 93.2678) (xy 182.574077 93.671824) (xy 182.889984 93.803) (xy 176.225454 93.803) (xy 176.505423 93.687041)
        (xy 176.920389 93.311134) (xy 177.159914 92.805041) (xy 177.038629 92.583) (xy 175.895 92.583) (xy 175.895 92.603)
        (xy 175.641 92.603) (xy 175.641 92.583) (xy 174.497371 92.583) (xy 174.376086 92.805041) (xy 174.615611 93.311134)
        (xy 175.030577 93.687041) (xy 175.310546 93.803) (xy 169.153764 93.803) (xy 169.4678 93.673243) (xy 169.871824 93.269923)
        (xy 169.894215 93.216) (xy 172.212 93.216) (xy 172.502839 93.158148) (xy 172.749401 92.993401) (xy 172.914148 92.746839)
        (xy 172.972 92.456) (xy 172.972 92.106959) (xy 174.376086 92.106959) (xy 174.497371 92.329) (xy 175.641 92.329)
        (xy 175.641 91.186085) (xy 175.895 91.186085) (xy 175.895 92.329) (xy 177.038629 92.329) (xy 177.159914 92.106959)
        (xy 176.920389 91.600866) (xy 176.505423 91.224959) (xy 176.117039 91.064096) (xy 175.895 91.186085) (xy 175.641 91.186085)
        (xy 175.418961 91.064096) (xy 175.030577 91.224959) (xy 174.615611 91.600866) (xy 174.376086 92.106959) (xy 172.972 92.106959)
        (xy 172.972 90.963334) (xy 173.047317 90.949162) (xy 173.263441 90.81009) (xy 173.408431 90.59789) (xy 173.45944 90.346)
        (xy 173.45944 89.146) (xy 173.415162 88.910683) (xy 173.27609 88.694559) (xy 173.206289 88.646866) (xy 173.263441 88.61009)
        (xy 173.408431 88.39789) (xy 173.427039 88.306) (xy 177.063198 88.306)
      )
    )
    (filled_polygon
      (pts
        (xy 209.627 91.461107) (xy 209.49409 91.254559) (xy 209.28189 91.109569) (xy 209.03 91.05856) (xy 207.53 91.05856)
        (xy 207.294683 91.102838) (xy 207.078559 91.24191) (xy 206.933569 91.45411) (xy 206.88256 91.706) (xy 206.88256 93.206)
        (xy 206.926838 93.441317) (xy 207.06591 93.657441) (xy 207.27811 93.802431) (xy 207.28092 93.803) (xy 205.181454 93.803)
        (xy 205.461423 93.687041) (xy 205.876389 93.311134) (xy 206.115914 92.805041) (xy 205.994629 92.583) (xy 204.851 92.583)
        (xy 204.851 92.603) (xy 204.597 92.603) (xy 204.597 92.583) (xy 203.453371 92.583) (xy 203.332086 92.805041)
        (xy 203.571611 93.311134) (xy 203.986577 93.687041) (xy 204.266546 93.803) (xy 198.109764 93.803) (xy 198.4238 93.673243)
        (xy 198.827824 93.269923) (xy 198.850215 93.216) (xy 201.168 93.216) (xy 201.458839 93.158148) (xy 201.705401 92.993401)
        (xy 201.870148 92.746839) (xy 201.928 92.456) (xy 201.928 92.106959) (xy 203.332086 92.106959) (xy 203.453371 92.329)
        (xy 204.597 92.329) (xy 204.597 91.186085) (xy 204.851 91.186085) (xy 204.851 92.329) (xy 205.994629 92.329)
        (xy 206.115914 92.106959) (xy 205.876389 91.600866) (xy 205.461423 91.224959) (xy 205.073039 91.064096) (xy 204.851 91.186085)
        (xy 204.597 91.186085) (xy 204.374961 91.064096) (xy 203.986577 91.224959) (xy 203.571611 91.600866) (xy 203.332086 92.106959)
        (xy 201.928 92.106959) (xy 201.928 90.963334) (xy 202.003317 90.949162) (xy 202.219441 90.81009) (xy 202.364431 90.59789)
        (xy 202.41544 90.346) (xy 202.41544 89.146) (xy 202.371162 88.910683) (xy 202.23209 88.694559) (xy 202.162289 88.646866)
        (xy 202.219441 88.61009) (xy 202.364431 88.39789) (xy 202.383039 88.306) (xy 205.765198 88.306) (xy 207.03256 89.573362)
        (xy 207.03256 90.346) (xy 207.076838 90.581317) (xy 207.21591 90.797441) (xy 207.42811 90.942431) (xy 207.68 90.99344)
        (xy 208.88 90.99344) (xy 209.115317 90.949162) (xy 209.331441 90.81009) (xy 209.476431 90.59789) (xy 209.52744 90.346)
        (xy 209.52744 89.146) (xy 209.483162 88.910683) (xy 209.34409 88.694559) (xy 209.274289 88.646866) (xy 209.331441 88.61009)
        (xy 209.476431 88.39789) (xy 209.52744 88.146) (xy 209.52744 86.946) (xy 209.483162 86.710683) (xy 209.34409 86.494559)
        (xy 209.13189 86.349569) (xy 209.04 86.330961) (xy 209.04 84.836) (xy 208.982148 84.545161) (xy 208.817401 84.298599)
        (xy 208.570839 84.133852) (xy 208.28 84.076) (xy 205.962646 84.076) (xy 205.941243 84.0242) (xy 205.537923 83.620176)
        (xy 205.222016 83.489) (xy 209.627 83.489)
      )
    )
    (filled_polygon
      (pts
        (xy 193.06256 89.573362) (xy 193.06256 90.346) (xy 193.106838 90.581317) (xy 193.24591 90.797441) (xy 193.45811 90.942431)
        (xy 193.71 90.99344) (xy 194.91 90.99344) (xy 195.145317 90.949162) (xy 195.361441 90.81009) (xy 195.506431 90.59789)
        (xy 195.525039 90.506) (xy 198.968 90.506) (xy 199.258839 90.448148) (xy 199.505401 90.283401) (xy 199.92056 89.868242)
        (xy 199.92056 90.346) (xy 199.964838 90.581317) (xy 200.10391 90.797441) (xy 200.31611 90.942431) (xy 200.408 90.961039)
        (xy 200.408 91.696) (xy 198.850646 91.696) (xy 198.829243 91.6442) (xy 198.425923 91.240176) (xy 197.898691 91.02125)
        (xy 197.327813 91.020752) (xy 196.8002 91.238757) (xy 196.396176 91.642077) (xy 196.17725 92.169309) (xy 196.176752 92.740187)
        (xy 196.394757 93.2678) (xy 196.798077 93.671824) (xy 197.113984 93.803) (xy 191.465454 93.803) (xy 191.745423 93.687041)
        (xy 192.160389 93.311134) (xy 192.399914 92.805041) (xy 192.278629 92.583) (xy 191.135 92.583) (xy 191.135 92.603)
        (xy 190.881 92.603) (xy 190.881 92.583) (xy 189.737371 92.583) (xy 189.616086 92.805041) (xy 189.855611 93.311134)
        (xy 190.270577 93.687041) (xy 190.550546 93.803) (xy 183.885764 93.803) (xy 184.1998 93.673243) (xy 184.603824 93.269923)
        (xy 184.626215 93.216) (xy 186.944 93.216) (xy 187.234839 93.158148) (xy 187.481401 92.993401) (xy 187.646148 92.746839)
        (xy 187.704 92.456) (xy 187.704 92.106959) (xy 189.616086 92.106959) (xy 189.737371 92.329) (xy 190.881 92.329)
        (xy 190.881 91.186085) (xy 191.135 91.186085) (xy 191.135 92.329) (xy 192.278629 92.329) (xy 192.399914 92.106959)
        (xy 192.160389 91.600866) (xy 191.745423 91.224959) (xy 191.357039 91.064096) (xy 191.135 91.186085) (xy 190.881 91.186085)
        (xy 190.658961 91.064096) (xy 190.270577 91.224959) (xy 189.855611 91.600866) (xy 189.616086 92.106959) (xy 187.704 92.106959)
        (xy 187.704 90.963334) (xy 187.779317 90.949162) (xy 187.995441 90.81009) (xy 188.140431 90.59789) (xy 188.19144 90.346)
        (xy 188.19144 89.146) (xy 188.147162 88.910683) (xy 188.00809 88.694559) (xy 187.938289 88.646866) (xy 187.995441 88.61009)
        (xy 188.140431 88.39789) (xy 188.159039 88.306) (xy 191.795198 88.306)
      )
    )
    (filled_polygon
      (pts
        (xy 163.85256 89.573362) (xy 163.85256 90.346) (xy 163.896838 90.581317) (xy 164.03591 90.797441) (xy 164.24811 90.942431)
        (xy 164.5 90.99344) (xy 165.7 90.99344) (xy 165.935317 90.949162) (xy 166.151441 90.81009) (xy 166.296431 90.59789)
        (xy 166.315039 90.506) (xy 170.012 90.506) (xy 170.302839 90.448148) (xy 170.549401 90.283401) (xy 170.96456 89.868242)
        (xy 170.96456 90.346) (xy 171.008838 90.581317) (xy 171.14791 90.797441) (xy 171.36011 90.942431) (xy 171.452 90.961039)
        (xy 171.452 91.696) (xy 169.894646 91.696) (xy 169.873243 91.6442) (xy 169.469923 91.240176) (xy 168.942691 91.02125)
        (xy 168.371813 91.020752) (xy 167.8442 91.238757) (xy 167.440176 91.642077) (xy 167.22125 92.169309) (xy 167.220752 92.740187)
        (xy 167.438757 93.2678) (xy 167.842077 93.671824) (xy 168.157984 93.803) (xy 162.255454 93.803) (xy 162.535423 93.687041)
        (xy 162.950389 93.311134) (xy 163.189914 92.805041) (xy 163.068629 92.583) (xy 161.925 92.583) (xy 161.925 92.603)
        (xy 161.671 92.603) (xy 161.671 92.583) (xy 160.527371 92.583) (xy 160.406086 92.805041) (xy 160.645611 93.311134)
        (xy 161.060577 93.687041) (xy 161.340546 93.803) (xy 154.929764 93.803) (xy 155.2438 93.673243) (xy 155.647824 93.269923)
        (xy 155.670215 93.216) (xy 157.988 93.216) (xy 158.278839 93.158148) (xy 158.525401 92.993401) (xy 158.690148 92.746839)
        (xy 158.748 92.456) (xy 158.748 92.106959) (xy 160.406086 92.106959) (xy 160.527371 92.329) (xy 161.671 92.329)
        (xy 161.671 91.186085) (xy 161.925 91.186085) (xy 161.925 92.329) (xy 163.068629 92.329) (xy 163.189914 92.106959)
        (xy 162.950389 91.600866) (xy 162.535423 91.224959) (xy 162.147039 91.064096) (xy 161.925 91.186085) (xy 161.671 91.186085)
        (xy 161.448961 91.064096) (xy 161.060577 91.224959) (xy 160.645611 91.600866) (xy 160.406086 92.106959) (xy 158.748 92.106959)
        (xy 158.748 91.217334) (xy 158.823317 91.203162) (xy 159.039441 91.06409) (xy 159.184431 90.85189) (xy 159.23544 90.6)
        (xy 159.23544 89.4) (xy 159.191162 89.164683) (xy 159.05209 88.948559) (xy 158.982289 88.900866) (xy 159.039441 88.86409)
        (xy 159.184431 88.65189) (xy 159.203039 88.56) (xy 162.839198 88.56)
      )
    )
    (filled_polygon
      (pts
        (xy 153.694577 83.604959) (xy 153.279611 83.980866) (xy 153.040086 84.486959) (xy 153.161371 84.709) (xy 154.305 84.709)
        (xy 154.305 84.689) (xy 154.559 84.689) (xy 154.559 84.709) (xy 155.702629 84.709) (xy 155.823914 84.486959)
        (xy 155.584389 83.980866) (xy 155.169423 83.604959) (xy 154.889454 83.489) (xy 161.300236 83.489) (xy 160.9862 83.618757)
        (xy 160.582176 84.022077) (xy 160.36325 84.549309) (xy 160.362752 85.120187) (xy 160.580757 85.6478) (xy 160.984077 86.051824)
        (xy 161.511309 86.27075) (xy 162.082187 86.271248) (xy 162.6098 86.053243) (xy 163.013824 85.649923) (xy 163.036215 85.596)
        (xy 164.34 85.596) (xy 164.34 86.328666) (xy 164.264683 86.342838) (xy 164.048559 86.48191) (xy 163.903569 86.69411)
        (xy 163.85256 86.946) (xy 163.85256 87.423758) (xy 163.691401 87.262599) (xy 163.444839 87.097852) (xy 163.154 87.04)
        (xy 159.205334 87.04) (xy 159.191162 86.964683) (xy 159.05209 86.748559) (xy 158.83989 86.603569) (xy 158.588 86.55256)
        (xy 157.388 86.55256) (xy 157.152683 86.596838) (xy 156.936559 86.73591) (xy 156.791569 86.94811) (xy 156.74056 87.2)
        (xy 156.74056 88.4) (xy 156.784838 88.635317) (xy 156.92391 88.851441) (xy 156.993711 88.899134) (xy 156.936559 88.93591)
        (xy 156.791569 89.14811) (xy 156.74056 89.4) (xy 156.74056 90.6) (xy 156.784838 90.835317) (xy 156.92391 91.051441)
        (xy 157.13611 91.196431) (xy 157.228 91.215039) (xy 157.228 91.696) (xy 155.670646 91.696) (xy 155.649243 91.6442)
        (xy 155.245923 91.240176) (xy 154.718691 91.02125) (xy 154.147813 91.020752) (xy 153.6202 91.238757) (xy 153.216176 91.642077)
        (xy 152.99725 92.169309) (xy 152.996752 92.740187) (xy 153.214757 93.2678) (xy 153.618077 93.671824) (xy 153.933984 93.803)
        (xy 150.037 93.803) (xy 150.037 86.131244) (xy 150.253691 86.221) (xy 150.84425 86.221) (xy 151.003 86.06225)
        (xy 151.003 84.963) (xy 151.257 84.963) (xy 151.257 86.06225) (xy 151.41575 86.221) (xy 152.006309 86.221)
        (xy 152.239698 86.124327) (xy 152.418327 85.945699) (xy 152.515 85.71231) (xy 152.515 85.185041) (xy 153.040086 85.185041)
        (xy 153.279611 85.691134) (xy 153.694577 86.067041) (xy 154.082961 86.227904) (xy 154.305 86.105915) (xy 154.305 84.963)
        (xy 154.559 84.963) (xy 154.559 86.105915) (xy 154.781039 86.227904) (xy 155.169423 86.067041) (xy 155.584389 85.691134)
        (xy 155.823914 85.185041) (xy 155.702629 84.963) (xy 154.559 84.963) (xy 154.305 84.963) (xy 153.161371 84.963)
        (xy 153.040086 85.185041) (xy 152.515 85.185041) (xy 152.515 85.12175) (xy 152.35625 84.963) (xy 151.257 84.963)
        (xy 151.003 84.963) (xy 150.983 84.963) (xy 150.983 84.709) (xy 151.003 84.709) (xy 151.003 84.689)
        (xy 151.257 84.689) (xy 151.257 84.709) (xy 152.35625 84.709) (xy 152.515 84.55025) (xy 152.515 83.95969)
        (xy 152.418327 83.726301) (xy 152.239698 83.547673) (xy 152.098049 83.489) (xy 153.974546 83.489)
      )
    )
    (filled_polygon
      (pts
        (xy 167.918577 83.604959) (xy 167.503611 83.980866) (xy 167.264086 84.486959) (xy 167.385371 84.709) (xy 168.529 84.709)
        (xy 168.529 84.689) (xy 168.783 84.689) (xy 168.783 84.709) (xy 169.926629 84.709) (xy 170.047914 84.486959)
        (xy 169.808389 83.980866) (xy 169.393423 83.604959) (xy 169.113454 83.489) (xy 175.270236 83.489) (xy 174.9562 83.618757)
        (xy 174.552176 84.022077) (xy 174.33325 84.549309) (xy 174.332752 85.120187) (xy 174.550757 85.6478) (xy 174.954077 86.051824)
        (xy 175.481309 86.27075) (xy 176.052187 86.271248) (xy 176.5798 86.053243) (xy 176.983824 85.649923) (xy 177.006215 85.596)
        (xy 178.818 85.596) (xy 178.818 86.328666) (xy 178.742683 86.342838) (xy 178.526559 86.48191) (xy 178.381569 86.69411)
        (xy 178.33056 86.946) (xy 178.33056 87.423758) (xy 177.915401 87.008599) (xy 177.668839 86.843852) (xy 177.378 86.786)
        (xy 173.429334 86.786) (xy 173.415162 86.710683) (xy 173.27609 86.494559) (xy 173.06389 86.349569) (xy 172.812 86.29856)
        (xy 171.612 86.29856) (xy 171.376683 86.342838) (xy 171.160559 86.48191) (xy 171.015569 86.69411) (xy 170.96456 86.946)
        (xy 170.96456 87.718638) (xy 169.697198 88.986) (xy 166.317334 88.986) (xy 166.303162 88.910683) (xy 166.16409 88.694559)
        (xy 166.094289 88.646866) (xy 166.151441 88.61009) (xy 166.296431 88.39789) (xy 166.34744 88.146) (xy 166.34744 86.946)
        (xy 166.303162 86.710683) (xy 166.16409 86.494559) (xy 165.95189 86.349569) (xy 165.86 86.330961) (xy 165.86 85.185041)
        (xy 167.264086 85.185041) (xy 167.503611 85.691134) (xy 167.918577 86.067041) (xy 168.306961 86.227904) (xy 168.529 86.105915)
        (xy 168.529 84.963) (xy 168.783 84.963) (xy 168.783 86.105915) (xy 169.005039 86.227904) (xy 169.393423 86.067041)
        (xy 169.808389 85.691134) (xy 170.047914 85.185041) (xy 169.926629 84.963) (xy 168.783 84.963) (xy 168.529 84.963)
        (xy 167.385371 84.963) (xy 167.264086 85.185041) (xy 165.86 85.185041) (xy 165.86 84.836) (xy 165.802148 84.545161)
        (xy 165.637401 84.298599) (xy 165.390839 84.133852) (xy 165.1 84.076) (xy 163.036646 84.076) (xy 163.015243 84.0242)
        (xy 162.611923 83.620176) (xy 162.296016 83.489) (xy 168.198546 83.489)
      )
    )
    (filled_polygon
      (pts
        (xy 182.650577 83.604959) (xy 182.235611 83.980866) (xy 181.996086 84.486959) (xy 182.117371 84.709) (xy 183.261 84.709)
        (xy 183.261 84.689) (xy 183.515 84.689) (xy 183.515 84.709) (xy 184.658629 84.709) (xy 184.779914 84.486959)
        (xy 184.540389 83.980866) (xy 184.125423 83.604959) (xy 183.845454 83.489) (xy 190.510236 83.489) (xy 190.1962 83.618757)
        (xy 189.792176 84.022077) (xy 189.57325 84.549309) (xy 189.572752 85.120187) (xy 189.790757 85.6478) (xy 190.194077 86.051824)
        (xy 190.721309 86.27075) (xy 191.292187 86.271248) (xy 191.8198 86.053243) (xy 192.223824 85.649923) (xy 192.246215 85.596)
        (xy 193.55 85.596) (xy 193.55 86.328666) (xy 193.474683 86.342838) (xy 193.258559 86.48191) (xy 193.113569 86.69411)
        (xy 193.06256 86.946) (xy 193.06256 87.423758) (xy 192.647401 87.008599) (xy 192.400839 86.843852) (xy 192.11 86.786)
        (xy 188.161334 86.786) (xy 188.147162 86.710683) (xy 188.00809 86.494559) (xy 187.79589 86.349569) (xy 187.544 86.29856)
        (xy 186.344 86.29856) (xy 186.108683 86.342838) (xy 185.892559 86.48191) (xy 185.747569 86.69411) (xy 185.69656 86.946)
        (xy 185.69656 87.718638) (xy 184.429198 88.986) (xy 180.795334 88.986) (xy 180.781162 88.910683) (xy 180.64209 88.694559)
        (xy 180.572289 88.646866) (xy 180.629441 88.61009) (xy 180.774431 88.39789) (xy 180.82544 88.146) (xy 180.82544 86.946)
        (xy 180.781162 86.710683) (xy 180.64209 86.494559) (xy 180.42989 86.349569) (xy 180.338 86.330961) (xy 180.338 85.185041)
        (xy 181.996086 85.185041) (xy 182.235611 85.691134) (xy 182.650577 86.067041) (xy 183.038961 86.227904) (xy 183.261 86.105915)
        (xy 183.261 84.963) (xy 183.515 84.963) (xy 183.515 86.105915) (xy 183.737039 86.227904) (xy 184.125423 86.067041)
        (xy 184.540389 85.691134) (xy 184.779914 85.185041) (xy 184.658629 84.963) (xy 183.515 84.963) (xy 183.261 84.963)
        (xy 182.117371 84.963) (xy 181.996086 85.185041) (xy 180.338 85.185041) (xy 180.338 85.09) (xy 180.280148 84.799161)
        (xy 180.280148 84.79916) (xy 180.115401 84.552599) (xy 179.861401 84.298599) (xy 179.614839 84.133852) (xy 179.324 84.076)
        (xy 177.006646 84.076) (xy 176.985243 84.0242) (xy 176.581923 83.620176) (xy 176.266016 83.489) (xy 182.930546 83.489)
      )
    )
    (filled_polygon
      (pts
        (xy 196.874577 83.604959) (xy 196.459611 83.980866) (xy 196.220086 84.486959) (xy 196.341371 84.709) (xy 197.485 84.709)
        (xy 197.485 84.689) (xy 197.739 84.689) (xy 197.739 84.709) (xy 198.882629 84.709) (xy 199.003914 84.486959)
        (xy 198.764389 83.980866) (xy 198.349423 83.604959) (xy 198.069454 83.489) (xy 204.226236 83.489) (xy 203.9122 83.618757)
        (xy 203.508176 84.022077) (xy 203.28925 84.549309) (xy 203.288752 85.120187) (xy 203.506757 85.6478) (xy 203.910077 86.051824)
        (xy 204.437309 86.27075) (xy 205.008187 86.271248) (xy 205.5358 86.053243) (xy 205.939824 85.649923) (xy 205.962215 85.596)
        (xy 207.52 85.596) (xy 207.52 86.328666) (xy 207.444683 86.342838) (xy 207.228559 86.48191) (xy 207.083569 86.69411)
        (xy 207.03256 86.946) (xy 207.03256 87.423758) (xy 206.617401 87.008599) (xy 206.370839 86.843852) (xy 206.08 86.786)
        (xy 202.385334 86.786) (xy 202.371162 86.710683) (xy 202.23209 86.494559) (xy 202.01989 86.349569) (xy 201.768 86.29856)
        (xy 200.568 86.29856) (xy 200.332683 86.342838) (xy 200.116559 86.48191) (xy 199.971569 86.69411) (xy 199.92056 86.946)
        (xy 199.92056 87.718638) (xy 198.653198 88.986) (xy 195.527334 88.986) (xy 195.513162 88.910683) (xy 195.37409 88.694559)
        (xy 195.304289 88.646866) (xy 195.361441 88.61009) (xy 195.506431 88.39789) (xy 195.55744 88.146) (xy 195.55744 86.946)
        (xy 195.513162 86.710683) (xy 195.37409 86.494559) (xy 195.16189 86.349569) (xy 195.07 86.330961) (xy 195.07 85.185041)
        (xy 196.220086 85.185041) (xy 196.459611 85.691134) (xy 196.874577 86.067041) (xy 197.262961 86.227904) (xy 197.485 86.105915)
        (xy 197.485 84.963) (xy 197.739 84.963) (xy 197.739 86.105915) (xy 197.961039 86.227904) (xy 198.349423 86.067041)
        (xy 198.764389 85.691134) (xy 199.003914 85.185041) (xy 198.882629 84.963) (xy 197.739 84.963) (xy 197.485 84.963)
        (xy 196.341371 84.963) (xy 196.220086 85.185041) (xy 195.07 85.185041) (xy 195.07 85.09) (xy 195.012148 84.799161)
        (xy 195.012148 84.79916) (xy 194.847401 84.552599) (xy 194.593401 84.298599) (xy 194.346839 84.133852) (xy 194.056 84.076)
        (xy 192.246646 84.076) (xy 192.225243 84.0242) (xy 191.821923 83.620176) (xy 191.506016 83.489) (xy 197.154546 83.489)
      )
    )
  )
)
