(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 56)
    (no_connects 56)
    (area 90.224381 79.7462 190.19162 101.47)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /C)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 /R)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C)
    (add_net /R)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
  )

  (module narra:LED_5050Series (layer F.Cu) (tedit 58E29243) (tstamp 58E29D55)
    (at 103.124 85.344)
    (descr "RGB LED PLCC-6")
    (tags "RGB LED PLCC-6")
    (path /58DE0E2B)
    (attr smd)
    (fp_text reference D1 (at -0.3556 -4.6228 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at -0.3556 3.6576) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8556 -3.0752) (end 2.1444 -3.0752) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1608 -3.0216) (end 2.1608 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3604 -3.8016) (end -4.3604 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8176 -2.4208) (end -2.2176 -3.0208) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8684 -3.0216) (end -2.8684 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8556 2.4112) (end 2.1444 2.4112) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9056 -3.1716) (end -2.9056 -2.2716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.666 -3.8016) (end 3.666 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 3.1176) (end 3.6444 3.1176) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 -3.8288) (end 3.6444 -3.8288) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1556 2.9684) (end 2.4444 2.9684) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4444 -3.6796) (end -3.1556 -3.6796) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.54 -2.6416 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.54 -0.3048 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -2.54 1.9304 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 4 smd rect (at 1.8288 1.9304 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 5 smd rect (at 1.8288 -0.3048 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 6 smd rect (at 1.8288 -2.6416 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
  )

  (module narra:LED_5050Series (layer F.Cu) (tedit 58E29243) (tstamp 58E29D6B)
    (at 116.332 85.344)
    (descr "RGB LED PLCC-6")
    (tags "RGB LED PLCC-6")
    (path /58DE0E90)
    (attr smd)
    (fp_text reference D2 (at -0.3556 -4.6228 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at -0.3556 3.6576) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8556 -3.0752) (end 2.1444 -3.0752) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1608 -3.0216) (end 2.1608 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3604 -3.8016) (end -4.3604 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8176 -2.4208) (end -2.2176 -3.0208) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8684 -3.0216) (end -2.8684 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8556 2.4112) (end 2.1444 2.4112) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9056 -3.1716) (end -2.9056 -2.2716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.666 -3.8016) (end 3.666 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 3.1176) (end 3.6444 3.1176) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 -3.8288) (end 3.6444 -3.8288) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1556 2.9684) (end 2.4444 2.9684) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4444 -3.6796) (end -3.1556 -3.6796) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.54 -2.6416 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -2.54 -0.3048 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at -2.54 1.9304 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at 1.8288 1.9304 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 5 smd rect (at 1.8288 -0.3048 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 6 smd rect (at 1.8288 -2.6416 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
  )

  (module narra:LED_5050Series (layer F.Cu) (tedit 58E29243) (tstamp 58E29D81)
    (at 130.048 85.344)
    (descr "RGB LED PLCC-6")
    (tags "RGB LED PLCC-6")
    (path /58DE125F)
    (attr smd)
    (fp_text reference D3 (at -0.3556 -4.6228 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at -0.3556 3.6576) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8556 -3.0752) (end 2.1444 -3.0752) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1608 -3.0216) (end 2.1608 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3604 -3.8016) (end -4.3604 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8176 -2.4208) (end -2.2176 -3.0208) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8684 -3.0216) (end -2.8684 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8556 2.4112) (end 2.1444 2.4112) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9056 -3.1716) (end -2.9056 -2.2716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.666 -3.8016) (end 3.666 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 3.1176) (end 3.6444 3.1176) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 -3.8288) (end 3.6444 -3.8288) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1556 2.9684) (end 2.4444 2.9684) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4444 -3.6796) (end -3.1556 -3.6796) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.54 -2.6416 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -2.54 -0.3048 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at -2.54 1.9304 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 4 smd rect (at 1.8288 1.9304 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 5 smd rect (at 1.8288 -0.3048 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 6 smd rect (at 1.8288 -2.6416 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
  )

  (module narra:LED_5050Series (layer F.Cu) (tedit 58E29243) (tstamp 58E29D97)
    (at 145.288 85.344)
    (descr "RGB LED PLCC-6")
    (tags "RGB LED PLCC-6")
    (path /58DE1265)
    (attr smd)
    (fp_text reference D4 (at -0.3556 -4.6228 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at -0.3556 3.6576) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8556 -3.0752) (end 2.1444 -3.0752) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1608 -3.0216) (end 2.1608 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3604 -3.8016) (end -4.3604 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8176 -2.4208) (end -2.2176 -3.0208) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8684 -3.0216) (end -2.8684 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8556 2.4112) (end 2.1444 2.4112) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9056 -3.1716) (end -2.9056 -2.2716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.666 -3.8016) (end 3.666 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 3.1176) (end 3.6444 3.1176) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 -3.8288) (end 3.6444 -3.8288) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1556 2.9684) (end 2.4444 2.9684) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4444 -3.6796) (end -3.1556 -3.6796) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.54 -2.6416 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at -2.54 -0.3048 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 3 smd rect (at -2.54 1.9304 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 4 smd rect (at 1.8288 1.9304 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 5 smd rect (at 1.8288 -0.3048 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 6 smd rect (at 1.8288 -2.6416 90) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
  )

  (module narra:LED_5050Series (layer F.Cu) (tedit 58E29243) (tstamp 58E29DAD)
    (at 155.448 84.836 90)
    (descr "RGB LED PLCC-6")
    (tags "RGB LED PLCC-6")
    (path /58DE1E6F)
    (attr smd)
    (fp_text reference D5 (at -0.3556 -4.6228 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at -0.3556 3.6576 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8556 -3.0752) (end 2.1444 -3.0752) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1608 -3.0216) (end 2.1608 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3604 -3.8016) (end -4.3604 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8176 -2.4208) (end -2.2176 -3.0208) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8684 -3.0216) (end -2.8684 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8556 2.4112) (end 2.1444 2.4112) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9056 -3.1716) (end -2.9056 -2.2716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.666 -3.8016) (end 3.666 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 3.1176) (end 3.6444 3.1176) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 -3.8288) (end 3.6444 -3.8288) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1556 2.9684) (end 2.4444 2.9684) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4444 -3.6796) (end -3.1556 -3.6796) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.54 -2.6416 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at -2.54 -0.3048 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 3 smd rect (at -2.54 1.9304 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 4 smd rect (at 1.8288 1.9304 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 5 smd rect (at 1.8288 -0.3048 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 6 smd rect (at 1.8288 -2.6416 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
  )

  (module narra:LED_5050Series (layer F.Cu) (tedit 58E29243) (tstamp 58E29DC3)
    (at 166.116 86.36 270)
    (descr "RGB LED PLCC-6")
    (tags "RGB LED PLCC-6")
    (path /58DE1E75)
    (attr smd)
    (fp_text reference D6 (at -0.3556 -4.6228 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at -0.3556 3.6576 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8556 -3.0752) (end 2.1444 -3.0752) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1608 -3.0216) (end 2.1608 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3604 -3.8016) (end -4.3604 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8176 -2.4208) (end -2.2176 -3.0208) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8684 -3.0216) (end -2.8684 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8556 2.4112) (end 2.1444 2.4112) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9056 -3.1716) (end -2.9056 -2.2716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.666 -3.8016) (end 3.666 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 3.1176) (end 3.6444 3.1176) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 -3.8288) (end 3.6444 -3.8288) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1556 2.9684) (end 2.4444 2.9684) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4444 -3.6796) (end -3.1556 -3.6796) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.54 -2.6416) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at -2.54 -0.3048) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (pad 3 smd rect (at -2.54 1.9304) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (pad 4 smd rect (at 1.8288 1.9304) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 5 smd rect (at 1.8288 -0.3048) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 6 smd rect (at 1.8288 -2.6416) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
  )

  (module narra:LED_5050Series (layer F.Cu) (tedit 58E29243) (tstamp 58E29DD9)
    (at 177.8 85.852 90)
    (descr "RGB LED PLCC-6")
    (tags "RGB LED PLCC-6")
    (path /58DE1E87)
    (attr smd)
    (fp_text reference D7 (at -0.3556 -4.6228 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at -0.3556 3.6576 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8556 -3.0752) (end 2.1444 -3.0752) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1608 -3.0216) (end 2.1608 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3604 -3.8016) (end -4.3604 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8176 -2.4208) (end -2.2176 -3.0208) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8684 -3.0216) (end -2.8684 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8556 2.4112) (end 2.1444 2.4112) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9056 -3.1716) (end -2.9056 -2.2716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.666 -3.8016) (end 3.666 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 3.1176) (end 3.6444 3.1176) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 -3.8288) (end 3.6444 -3.8288) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1556 2.9684) (end 2.4444 2.9684) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4444 -3.6796) (end -3.1556 -3.6796) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.54 -2.6416 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at -2.54 -0.3048 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 3 smd rect (at -2.54 1.9304 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 4 smd rect (at 1.8288 1.9304 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 5 smd rect (at 1.8288 -0.3048 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 6 smd rect (at 1.8288 -2.6416 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
  )

  (module narra:LED_5050Series (layer F.Cu) (tedit 58E29243) (tstamp 58E29DEF)
    (at 192.024 83.312 270)
    (descr "RGB LED PLCC-6")
    (tags "RGB LED PLCC-6")
    (path /58DE1E8D)
    (attr smd)
    (fp_text reference D8 (at -0.3556 -4.6228 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at -0.3556 3.6576 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8556 -3.0752) (end 2.1444 -3.0752) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1608 -3.0216) (end 2.1608 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3604 -3.8016) (end -4.3604 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8176 -2.4208) (end -2.2176 -3.0208) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8684 -3.0216) (end -2.8684 2.3784) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8556 2.4112) (end 2.1444 2.4112) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9056 -3.1716) (end -2.9056 -2.2716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.666 -3.8016) (end 3.666 3.1084) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 3.1176) (end 3.6444 3.1176) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3556 -3.8288) (end 3.6444 -3.8288) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1556 2.9684) (end 2.4444 2.9684) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4444 -3.6796) (end -3.1556 -3.6796) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.54 -2.6416) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at -2.54 -0.3048) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 3 smd rect (at -2.54 1.9304) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 4 smd rect (at 1.8288 1.9304) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 5 smd rect (at 1.8288 -0.3048) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
    (pad 6 smd rect (at 1.8288 -2.6416) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /C))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 56C35F3F) (tstamp 58E29DF4)
    (at 93.472 85.852)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point Round SMD Pad 3mm")
    (path /58DF6931)
    (attr virtual)
    (fp_text reference J1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 10 /R))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 56C35F3F) (tstamp 58E29DF9)
    (at 194.564 89.408)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point Round SMD Pad 3mm")
    (path /58DF69B0)
    (attr virtual)
    (fp_text reference J2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 2 /C))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E29DFF)
    (at 96.52 83.312 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DF768F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E29E05)
    (at 109.22 83.312 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DF77E6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E29E0B)
    (at 122.936 83.312 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DF7A32)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E29E11)
    (at 136.652 83.312 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DF7A44)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E29E17)
    (at 137.387001 98.645)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DF852E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E29E1D)
    (at 140.937001 98.645)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DF8540)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E29E23)
    (at 144.487001 98.645)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DF8552)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E29E29)
    (at 148.597001 96.785)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DF8564)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
